<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="generator" content="Asciidoctor 0.1.4"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CI/CD Tools Lab</title><style>@import url(http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.0/css/font-awesome.css);
/*! normalize.css v2.1.2 | MIT License | git.io/normalize */
/* ========================================================================== HTML5 display definitions ========================================================================== */
/** Correct `block` display not defined in IE 8/9. */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }

/** Correct `inline-block` display not defined in IE 8/9. */
audio, canvas, video { display: inline-block; }

/** Prevent modern browsers from displaying `audio` without controls. Remove excess height in iOS 5 devices. */
audio:not([controls]) { display: none; height: 0; }

/** Address `[hidden]` styling not present in IE 8/9. Hide the `template` element in IE, Safari, and Firefox < 22. */
[hidden], template { display: none; }

script { display: none !important; }

/* ========================================================================== Base ========================================================================== */
/** 1. Set default font family to sans-serif. 2. Prevent iOS text size adjust after orientation change, without disabling user zoom. */
html { font-family: sans-serif; /* 1 */ -ms-text-size-adjust: 100%; /* 2 */ -webkit-text-size-adjust: 100%; /* 2 */ }

/** Remove default margin. */
body { margin: 0; }

/* ========================================================================== Links ========================================================================== */
/** Remove the gray background color from active links in IE 10. */
a { background: transparent; }

/** Address `outline` inconsistency between Chrome and other browsers. */
a:focus { outline: thin dotted; }

/** Improve readability when focused and also mouse hovered in all browsers. */
a:active, a:hover { outline: 0; }

/* ========================================================================== Typography ========================================================================== */
/** Address variable `h1` font-size and margin within `section` and `article` contexts in Firefox 4+, Safari 5, and Chrome. */
h1 { font-size: 2em; margin: 0.67em 0; }

/** Address styling not present in IE 8/9, Safari 5, and Chrome. */
abbr[title] { border-bottom: 1px dotted; }

/** Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome. */
b, strong { font-weight: bold; }

/** Address styling not present in Safari 5 and Chrome. */
dfn { font-style: italic; }

/** Address differences between Firefox and other browsers. */
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }

/** Address styling not present in IE 8/9. */
mark { background: #ff0; color: #000; }

/** Correct font family set oddly in Safari 5 and Chrome. */
code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }

/** Improve readability of pre-formatted text in all browsers. */
pre { white-space: pre-wrap; }

/** Set consistent quote types. */
q { quotes: "\201C" "\201D" "\2018" "\2019"; }

/** Address inconsistent and variable font size in all browsers. */
small { font-size: 80%; }

/** Prevent `sub` and `sup` affecting `line-height` in all browsers. */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sup { top: -0.5em; }

sub { bottom: -0.25em; }

/* ========================================================================== Embedded content ========================================================================== */
/** Remove border when inside `a` element in IE 8/9. */
img { border: 0; }

/** Correct overflow displayed oddly in IE 9. */
svg:not(:root) { overflow: hidden; }

/* ========================================================================== Figures ========================================================================== */
/** Address margin not present in IE 8/9 and Safari 5. */
figure { margin: 0; }

/* ========================================================================== Forms ========================================================================== */
/** Define consistent border, margin, and padding. */
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }

/** 1. Correct `color` not being inherited in IE 8/9. 2. Remove padding so people aren't caught out if they zero out fieldsets. */
legend { border: 0; /* 1 */ padding: 0; /* 2 */ }

/** 1. Correct font family not being inherited in all browsers. 2. Correct font size not being inherited in all browsers. 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome. */
button, input, select, textarea { font-family: inherit; /* 1 */ font-size: 100%; /* 2 */ margin: 0; /* 3 */ }

/** Address Firefox 4+ setting `line-height` on `input` using `!important` in the UA stylesheet. */
button, input { line-height: normal; }

/** Address inconsistent `text-transform` inheritance for `button` and `select`. All other form control elements do not inherit `text-transform` values. Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+. Correct `select` style inheritance in Firefox 4+ and Opera. */
button, select { text-transform: none; }

/** 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio` and `video` controls. 2. Correct inability to style clickable `input` types in iOS. 3. Improve usability and consistency of cursor style between image-type `input` and others. */
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; /* 2 */ cursor: pointer; /* 3 */ }

/** Re-set default cursor for disabled elements. */
button[disabled], html input[disabled] { cursor: default; }

/** 1. Address box sizing set to `content-box` in IE 8/9. 2. Remove excess padding in IE 8/9. */
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; /* 1 */ padding: 0; /* 2 */ }

/** 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome. 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome (include `-moz` to future-proof). */
input[type="search"] { -webkit-appearance: textfield; /* 1 */ -moz-box-sizing: content-box; -webkit-box-sizing: content-box; /* 2 */ box-sizing: content-box; }

/** Remove inner padding and search cancel button in Safari 5 and Chrome on OS X. */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/** Remove inner padding and border in Firefox 4+. */
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/** 1. Remove default vertical scrollbar in IE 8/9. 2. Improve readability and alignment in all browsers. */
textarea { overflow: auto; /* 1 */ vertical-align: top; /* 2 */ }

/* ========================================================================== Tables ========================================================================== */
/** Remove most spacing between table cells. */
table { border-collapse: collapse; border-spacing: 0; }

meta.foundation-mq-small { font-family: "only screen and (min-width: 768px)"; width: 768px; }

meta.foundation-mq-medium { font-family: "only screen and (min-width:1280px)"; width: 1280px; }

meta.foundation-mq-large { font-family: "only screen and (min-width:1440px)"; width: 1440px; }

*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

html, body { font-size: 100%; }

body { background: white; color: #222222; padding: 0; margin: 0; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 1; position: relative; cursor: auto; }

a:hover { cursor: pointer; }

img, object, embed { max-width: 100%; height: auto; }

object, embed { height: 100%; }

img { -ms-interpolation-mode: bicubic; }

#map_canvas img, #map_canvas embed, #map_canvas object, .map_canvas img, .map_canvas embed, .map_canvas object { max-width: none !important; }

.left { float: left !important; }

.right { float: right !important; }

.text-left { text-align: left !important; }

.text-right { text-align: right !important; }

.text-center { text-align: center !important; }

.text-justify { text-align: justify !important; }

.hide { display: none; }

.antialiased, body { -webkit-font-smoothing: antialiased; }

img { display: inline-block; vertical-align: middle; }

textarea { height: auto; min-height: 50px; }

select { width: 100%; }

p.lead, .paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p { font-size: 1.21875em; line-height: 1.6; }

.subheader, #content #toctitle, .admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .listingblock > .title, .literalblock > .title, .mathblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .videoblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title, .tableblock > caption { line-height: 1.4; color: #003b6b; font-weight: 300; margin-top: 0.2em; margin-bottom: 0.5em; }

/* Typography resets */
div, dl, dt, dd, ul, ol, li, h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6, pre, form, p, blockquote, th, td { margin: 0; padding: 0; direction: ltr; }

/* Default Link Styles */
a { color: #00579e; text-decoration: none; line-height: inherit; }
a:hover, a:focus { color: #333333; }
a img { border: none; }

/* Default paragraph styles */
p { font-family: Arial, sans-serif; font-weight: normal; font-size: 1em; line-height: 1.6; margin-bottom: 0.75em; text-rendering: optimizeLegibility; }
p aside { font-size: 0.875em; line-height: 1.35; font-style: italic; }

/* Default header styles */
h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { font-family: Arial, sans-serif; font-weight: normal; font-style: normal; color: #7b2d00; text-rendering: optimizeLegibility; margin-top: 0.5em; margin-bottom: 0.5em; line-height: 1.2125em; }
h1 small, h2 small, h3 small, #toctitle small, .sidebarblock > .content > .title small, h4 small, h5 small, h6 small { font-size: 60%; color: #ff6b15; line-height: 0; }

h1 { font-size: 2.125em; }

h2 { font-size: 1.6875em; }

h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.375em; }

h4 { font-size: 1.125em; }

h5 { font-size: 1.125em; }

h6 { font-size: 1em; }

hr { border: solid #dddddd; border-width: 1px 0 0; clear: both; margin: 1.25em 0 1.1875em; height: 0; }

/* Helpful Typography Defaults */
em, i { font-style: italic; line-height: inherit; }

strong, b { font-weight: bold; line-height: inherit; }

small { font-size: 60%; line-height: inherit; }

code { font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: bold; color: #003426; }

/* Lists */
ul, ol, dl { font-size: 1em; line-height: 1.6; margin-bottom: 0.75em; list-style-position: outside; font-family: Arial, sans-serif; }

ul, ol { margin-left: 1.5em; }
ul.no-bullet, ol.no-bullet { margin-left: 1.5em; }

/* Unordered Lists */
ul li ul, ul li ol { margin-left: 1.25em; margin-bottom: 0; font-size: 1em; /* Override nested font-size change */ }
ul.square li ul, ul.circle li ul, ul.disc li ul { list-style: inherit; }
ul.square { list-style-type: square; }
ul.circle { list-style-type: circle; }
ul.disc { list-style-type: disc; }
ul.no-bullet { list-style: none; }

/* Ordered Lists */
ol li ul, ol li ol { margin-left: 1.25em; margin-bottom: 0; }

/* Definition Lists */
dl dt { margin-bottom: 0.3em; font-weight: bold; }
dl dd { margin-bottom: 0.75em; }

/* Abbreviations */
abbr, acronym { text-transform: uppercase; font-size: 90%; color: black; border-bottom: 1px dotted #dddddd; cursor: help; }

abbr { text-transform: none; }

/* Blockquotes */
blockquote { margin: 0 0 0.75em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
blockquote cite { display: block; font-size: 0.8125em; color: #e15200; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited { color: #e15200; }

blockquote, blockquote p { line-height: 1.6; color: #333333; }

/* Microformats */
.vcard { display: inline-block; margin: 0 0 1.25em 0; border: 1px solid #dddddd; padding: 0.625em 0.75em; }
.vcard li { margin: 0; display: block; }
.vcard .fn { font-weight: bold; font-size: 0.9375em; }

.vevent .summary { font-weight: bold; }
.vevent abbr { cursor: auto; text-decoration: none; font-weight: bold; border: none; padding: 0 0.0625em; }

@media only screen and (min-width: 768px) { h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { line-height: 1.4; }
  h1 { font-size: 2.75em; }
  h2 { font-size: 2.3125em; }
  h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.6875em; }
  h4 { font-size: 1.4375em; } }
/* Print styles.  Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/ Credit to Paul Irish and HTML5 Boilerplate (html5boilerplate.com)
*/
.print-only { display: none !important; }

@media print { * { background: transparent !important; color: #000 !important; /* Black prints faster: h5bp.com/s */ box-shadow: none !important; text-shadow: none !important; }
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; /* h5bp.com/t */ }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3, #toctitle, .sidebarblock > .content > .title { orphans: 3; widows: 3; }
  h2, h3, #toctitle, .sidebarblock > .content > .title { page-break-after: avoid; }
  .hide-on-print { display: none !important; }
  .print-only { display: block !important; }
  .hide-for-print { display: none !important; }
  .show-for-print { display: inherit !important; } }
/* Tables */
table { background: white; margin-bottom: 1.25em; border: solid 1px #d8d8ce; }
/* Change -webkit-linear-gradient colors to  #a70000 and remove gradient */
table thead, table tfoot { background: -webkit-linear-gradient(top, #a70000, #a70000); font-weight: bold; }
table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td { padding: 0.5em 0.625em 0.625em; font-size: inherit; color: white; text-align: left; }
table tr th, table tr td { padding: 0.5625em 0.625em; font-size: inherit; color: #6d6e71; }
table tr.even, table tr.alt, table tr:nth-of-type(even) { background: #edf2f2; }
table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td { display: table-cell; line-height: 1.4; }

a:hover, a:focus { text-decoration: underline; }

.clearfix:before, .clearfix:after, .float-group:before, .float-group:after { content: " "; display: table; }
.clearfix:after, .float-group:after { clear: both; }

*:not(pre) > code { font-size: inherit; padding: 3px 2px 1px 2px; white-space: nowrap; background-color: #eeeeee; border: 1px solid #dddddd; -webkit-border-radius: 0; border-radius: 0; text-shadow: none; }

pre, pre > code { line-height: 1.6; color: black; font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; }

kbd.keyseq { color: #333333; }

kbd:not(.keyseq) { display: inline-block; color: black; font-size: 0.75em; line-height: 1.4; background-color: #F7F7F7; border: 1px solid #ccc; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; margin: -0.15em 0.15em 0 0.15em; padding: 0.2em 0.6em 0.2em 0.5em; vertical-align: middle; white-space: nowrap; }

kbd kbd:first-child { margin-left: 0; }

kbd kbd:last-child { margin-right: 0; }

.menuseq, .menu { color: black; }

b.button:before { content: '[ '; }

b.button:after { content: ' ]'; }

#header, #content, #footnotes, #footer { width: 100%; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; max-width: 62.5em; *zoom: 1; position: relative; padding-left: 1.5em; padding-right: 1.5em; }
#header:before, #header:after, #content:before, #content:after, #footnotes:before, #footnotes:after, #footer:before, #footer:after { content: " "; display: table; }
#header:after, #content:after, #footnotes:after, #footer:after { clear: both; }

#header { margin-bottom: 2.5em; }
#header > h1 { color: #7b2d00; font-weight: normal; border-bottom: 1px solid #dddddd; margin-bottom: -28px; padding-bottom: 32px; }
#header span { color: #333333; }
#header #revnumber { text-transform: capitalize; }
#header br { display: none; }
#header br + span { padding-left: 3px; }
#header br + span:before { content: "\2013 \0020"; }
#header br + span.author { padding-left: 0; }
#header br + span.author:before { content: ", "; }

#toc { border-bottom: 1px solid #dddddd; padding-bottom: 1.25em; }
#toc > ul { margin-left: 0.25em; }
#toc ul.sectlevel0 > li > a { font-style: italic; }
#toc ul.sectlevel0 ul.sectlevel1 { margin-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
#toc ul { list-style-type: none; }

#toctitle { color: #003b6b; }

@media only screen and (min-width: 768px) { body.toc2 { padding-left: 15em; padding-right: 0; }
  #toc.toc2 { position: fixed; width: 15em; left: 0; top: 0; border-right: 1px solid #dddddd; border-bottom: 0; z-index: 1000; padding: 1em; height: 100%; overflow: auto; }
  #toc.toc2 #toctitle { margin-top: 0; font-size: 1.2em; }
  #toc.toc2 > ul { font-size: .90em; }
  #toc.toc2 ul ul { margin-left: 0; padding-left: 1em; }
  #toc.toc2 ul.sectlevel0 ul.sectlevel1 { padding-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
  body.toc2.toc-right { padding-left: 0; padding-right: 15em; }
  body.toc2.toc-right #toc.toc2 { border-right: 0; border-left: 1px solid #dddddd; left: auto; right: 0; } }
@media only screen and (min-width: 1280px) { body.toc2 { padding-left: 20em; padding-right: 0; }
  #toc.toc2 { width: 20em; }
  #toc.toc2 #toctitle { font-size: 1.375em; }
  #toc.toc2 > ul { font-size: 0.95em; }
  #toc.toc2 ul ul { padding-left: 1.25em; }
  body.toc2.toc-right { padding-left: 0; padding-right: 20em; } }
#content #toc { border-style: solid; border-width: 1px; border-color: #e6e6e6; margin-bottom: 1.25em; padding: 1.25em; background: white; border-width: 0; -webkit-border-radius: 0; border-radius: 0; }
#content #toc > :first-child { margin-top: 0; }
#content #toc > :last-child { margin-bottom: 0; }
#content #toc a { text-decoration: none; }

#content #toctitle { font-weight: bold; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size: 1em; padding-left: 0.125em; }

#footer { max-width: 100%; background-color: none; padding: 1.25em; }

#footer-text { color: black; line-height: 1.44; }

.sect1 { padding-bottom: 1.25em; }

.sect1 + .sect1 { border-top: 1px solid #dddddd; }

#content h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, #toctitle > a.anchor, .sidebarblock > .content > .title > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor { position: absolute; width: 1em; margin-left: -1em; display: block; text-decoration: none; visibility: hidden; text-align: center; font-weight: normal; }
#content h1 > a.anchor:before, h2 > a.anchor:before, h3 > a.anchor:before, #toctitle > a.anchor:before, .sidebarblock > .content > .title > a.anchor:before, h4 > a.anchor:before, h5 > a.anchor:before, h6 > a.anchor:before { content: '\00A7'; font-size: .85em; vertical-align: text-top; display: block; margin-top: 0.05em; }
#content h1:hover > a.anchor, #content h1 > a.anchor:hover, h2:hover > a.anchor, h2 > a.anchor:hover, h3:hover > a.anchor, #toctitle:hover > a.anchor, .sidebarblock > .content > .title:hover > a.anchor, h3 > a.anchor:hover, #toctitle > a.anchor:hover, .sidebarblock > .content > .title > a.anchor:hover, h4:hover > a.anchor, h4 > a.anchor:hover, h5:hover > a.anchor, h5 > a.anchor:hover, h6:hover > a.anchor, h6 > a.anchor:hover { visibility: visible; }
#content h1 > a.link, h2 > a.link, h3 > a.link, #toctitle > a.link, .sidebarblock > .content > .title > a.link, h4 > a.link, h5 > a.link, h6 > a.link { color: #7b2d00; text-decoration: none; }
#content h1 > a.link:hover, h2 > a.link:hover, h3 > a.link:hover, #toctitle > a.link:hover, .sidebarblock > .content > .title > a.link:hover, h4 > a.link:hover, h5 > a.link:hover, h6 > a.link:hover { color: #622400; }

.imageblock, .literalblock, .listingblock, .mathblock, .verseblock, .videoblock { margin-bottom: 1.25em; }

.admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .listingblock > .title, .literalblock > .title, .mathblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .videoblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title { text-align: left; font-weight: bold; }

.tableblock > caption { text-align: left; font-weight: bold; white-space: nowrap; overflow: visible; max-width: 0; }

table.tableblock #preamble > .sectionbody > .paragraph:first-of-type p { font-size: inherit; }

.admonitionblock > table { border: 0; background: none; width: 100%; }
.admonitionblock > table td.icon { text-align: center; width: 80px; }
.admonitionblock > table td.icon img { max-width: none; }
.admonitionblock > table td.icon .title { font-weight: bold; text-transform: uppercase; }
.admonitionblock > table td.content { padding-left: 1.125em; padding-right: 1.25em; border-left: 1px solid #dddddd; color: #333333; }
.admonitionblock > table td.content > :last-child > :last-child { margin-bottom: 0; }

.exampleblock > .content { border-style: solid; border-width: 1px; border-color: #e6e6e6; margin-bottom: 1.25em; padding: 1.25em; background: white; -webkit-border-radius: 0; border-radius: 0; }
.exampleblock > .content > :first-child { margin-top: 0; }
.exampleblock > .content > :last-child { margin-bottom: 0; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6, .exampleblock > .content p { color: #333333; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6 { line-height: 1; margin-bottom: 0.625em; }
.exampleblock > .content h1.subheader, .exampleblock > .content h2.subheader, .exampleblock > .content h3.subheader, .exampleblock > .content .subheader#toctitle, .sidebarblock.exampleblock > .content > .subheader.title, .exampleblock > .content h4.subheader, .exampleblock > .content h5.subheader, .exampleblock > .content h6.subheader { line-height: 1.4; }

.exampleblock.result > .content { -webkit-box-shadow: 0 1px 8px #aaaaaa; box-shadow: 0 1px 8px #aaaaaa; }

.sidebarblock { border-style: solid; border-width: 1px; border-color: #e6e6e6; margin-bottom: 1.25em; padding: 1.25em; background: white; -webkit-border-radius: 0; border-radius: 0; }
.sidebarblock > :first-child { margin-top: 0; }
.sidebarblock > :last-child { margin-bottom: 0; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6, .sidebarblock p { color: #333333; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6 { line-height: 1; margin-bottom: 0.625em; }
.sidebarblock h1.subheader, .sidebarblock h2.subheader, .sidebarblock h3.subheader, .sidebarblock .subheader#toctitle, .sidebarblock > .content > .subheader.title, .sidebarblock h4.subheader, .sidebarblock h5.subheader, .sidebarblock h6.subheader { line-height: 1.4; }
.sidebarblock > .content > .title { color: #003b6b; margin-top: 0; line-height: 1.6; }

.exampleblock > .content > :last-child > :last-child, .exampleblock > .content .olist > ol > li:last-child > :last-child, .exampleblock > .content .ulist > ul > li:last-child > :last-child, .exampleblock > .content .qlist > ol > li:last-child > :last-child, .sidebarblock > .content > :last-child > :last-child, .sidebarblock > .content .olist > ol > li:last-child > :last-child, .sidebarblock > .content .ulist > ul > li:last-child > :last-child, .sidebarblock > .content .qlist > ol > li:last-child > :last-child { margin-bottom: 0; }

.literalblock pre:not([class]), .listingblock pre:not([class]) { background: #eeeeee; }
.literalblock pre, .literalblock pre[class], .listingblock pre, .listingblock pre[class] { border-width: 1px; border-style: dashed; border-color: #666666; -webkit-border-radius: 0; border-radius: 0; padding: 1.25em 1.5625em 1.125em 1.5625em; word-wrap: break-word; }
.literalblock pre.nowrap, .literalblock pre[class].nowrap, .listingblock pre.nowrap, .listingblock pre[class].nowrap { overflow-x: auto; white-space: pre; word-wrap: normal; }
.literalblock pre > code, .literalblock pre[class] > code, .listingblock pre > code, .listingblock pre[class] > code { display: block; }
@media only screen { .literalblock pre, .literalblock pre[class], .listingblock pre, .listingblock pre[class] { font-size: 0.72em; } }
@media only screen and (min-width: 768px) { .literalblock pre, .literalblock pre[class], .listingblock pre, .listingblock pre[class] { font-size: 0.81em; } }
@media only screen and (min-width: 1280px) { .literalblock pre, .literalblock pre[class], .listingblock pre, .listingblock pre[class] { font-size: 0.9em; } }

.listingblock pre.highlight { padding: 0; }
.listingblock pre.highlight > code { padding: 1.25em 1.5625em 1.125em 1.5625em; }

.listingblock > .content { position: relative; }

.listingblock:hover code[class*=" language-"]:before { text-transform: uppercase; font-size: 0.9em; color: #999; position: absolute; top: 0.375em; right: 0.375em; }

.listingblock:hover code.asciidoc:before { content: "asciidoc"; }
.listingblock:hover code.clojure:before { content: "clojure"; }
.listingblock:hover code.css:before { content: "css"; }
.listingblock:hover code.groovy:before { content: "groovy"; }
.listingblock:hover code.html:before { content: "html"; }
.listingblock:hover code.java:before { content: "java"; }
.listingblock:hover code.javascript:before { content: "javascript"; }
.listingblock:hover code.python:before { content: "python"; }
.listingblock:hover code.ruby:before { content: "ruby"; }
.listingblock:hover code.sass:before { content: "sass"; }
.listingblock:hover code.scss:before { content: "scss"; }
.listingblock:hover code.xml:before { content: "xml"; }
.listingblock:hover code.yaml:before { content: "yaml"; }

.listingblock.terminal pre .command:before { content: attr(data-prompt); padding-right: 0.5em; color: #999; }

.listingblock.terminal pre .command:not([data-prompt]):before { content: '$'; }

table.pyhltable { border: 0; margin-bottom: 0; }

table.pyhltable td { vertical-align: top; padding-top: 0; padding-bottom: 0; }

table.pyhltable td.code { padding-left: .75em; padding-right: 0; }

.highlight.pygments .lineno, table.pyhltable td:not(.code) { color: #999; padding-left: 0; padding-right: .5em; border-right: 1px solid #dddddd; }

.highlight.pygments .lineno { display: inline-block; margin-right: .25em; }

table.pyhltable .linenodiv { background-color: transparent !important; padding-right: 0 !important; }

.quoteblock { margin: 0 0 0.75em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
.quoteblock blockquote { margin: 0 0 0.75em 0; padding: 0 0 0.5625em 0; border: 0; }
.quoteblock blockquote > .paragraph:last-child p { margin-bottom: 0; }
.quoteblock .attribution { margin-top: -.25em; padding-bottom: 0.5625em; font-size: 0.8125em; color: #e15200; }
.quoteblock .attribution br { display: none; }
.quoteblock .attribution cite { display: block; margin-bottom: 0.625em; }

table thead th, table tfoot th { font-weight: bold; }

table.tableblock.grid-all { border-collapse: separate; border-spacing: 1px; -webkit-border-radius: 0; border-radius: 0; border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd; }

table.tableblock.frame-topbot, table.tableblock.frame-none { border-left: 0; border-right: 0; }

table.tableblock.frame-sides, table.tableblock.frame-none { border-top: 0; border-bottom: 0; }

table.tableblock td .paragraph:last-child p > p:last-child, table.tableblock th > p:last-child, table.tableblock td > p:last-child { margin-bottom: 0; }

th.tableblock.halign-left, td.tableblock.halign-left { text-align: left; }

th.tableblock.halign-right, td.tableblock.halign-right { text-align: right; }

th.tableblock.halign-center, td.tableblock.halign-center { text-align: center; }

th.tableblock.valign-top, td.tableblock.valign-top { vertical-align: top; }

th.tableblock.valign-bottom, td.tableblock.valign-bottom { vertical-align: bottom; }

th.tableblock.valign-middle, td.tableblock.valign-middle { vertical-align: middle; }

tbody tr th { display: table-cell; line-height: 1.4; background: -webkit-linear-gradient(top, #add386, #90b66a); }

tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p { color: white; font-weight: bold; }

td > div.verse { white-space: pre; }

ol { margin-left: 1.75em; }

ul li ol { margin-left: 1.5em; }

dl dd { margin-left: 1.125em; }

dl dd:last-child, dl dd:last-child > :last-child { margin-bottom: 0; }

ol > li p, ul > li p, ul dd, ol dd, .olist .olist, .ulist .ulist, .ulist .olist, .olist .ulist { margin-bottom: 0.375em; }

ul.unstyled, ol.unnumbered, ul.checklist, ul.none { list-style-type: none; }

ul.unstyled, ol.unnumbered, ul.checklist { margin-left: 0.625em; }

ul.checklist li > p:first-child > i[class^="icon-check"]:first-child, ul.checklist li > p:first-child > input[type="checkbox"]:first-child { margin-right: 0.25em; }

ul.checklist li > p:first-child > input[type="checkbox"]:first-child { position: relative; top: 1px; }

ul.inline { margin: 0 auto 0.375em auto; margin-left: -1.375em; margin-right: 0; padding: 0; list-style: none; overflow: hidden; }
ul.inline > li { list-style: none; float: left; margin-left: 1.375em; display: block; }
ul.inline > li > * { display: block; }

.unstyled dl dt { font-weight: normal; font-style: normal; }

ol.arabic { list-style-type: decimal; }

ol.decimal { list-style-type: decimal-leading-zero; }

ol.loweralpha { list-style-type: lower-alpha; }

ol.upperalpha { list-style-type: upper-alpha; }

ol.lowerroman { list-style-type: lower-roman; }

ol.upperroman { list-style-type: upper-roman; }

ol.lowergreek { list-style-type: lower-greek; }

.hdlist > table, .colist > table { border: 0; background: none; }
.hdlist > table > tbody > tr, .colist > table > tbody > tr { background: none; }

td.hdlist1 { padding-right: .8em; font-weight: bold; }

td.hdlist1, td.hdlist2 { vertical-align: top; }

.literalblock + .colist, .listingblock + .colist { margin-top: -0.5em; }

.colist > table tr > td:first-of-type { padding: 0 .8em; line-height: 1; }
.colist > table tr > td:last-of-type { padding: 0.25em 0; }

.qanda > ol > li > p > em:only-child { color: #004985; }

.thumb, .th { line-height: 0; display: inline-block; border: solid 4px white; -webkit-box-shadow: 0 0 0 1px #dddddd; box-shadow: 0 0 0 1px #dddddd; }

.imageblock.left, .imageblock[style*="float: left"] { margin: 0.25em 0.625em 1.25em 0; }
.imageblock.right, .imageblock[style*="float: right"] { margin: 0.25em 0 1.25em 0.625em; }
.imageblock > .title { margin-bottom: 0; }
.imageblock.thumb, .imageblock.th { border-width: 6px; }
.imageblock.thumb > .title, .imageblock.th > .title { padding: 0 0.125em; }

.image.left, .image.right { margin-top: 0.25em; margin-bottom: 0.25em; display: inline-block; line-height: 0; }
.image.left { margin-right: 0.625em; }
.image.right { margin-left: 0.625em; }

a.image { text-decoration: none; }

span.footnote, span.footnoteref { vertical-align: super; font-size: 0.875em; }
span.footnote a, span.footnoteref a { text-decoration: none; }

#footnotes { padding-top: 0.75em; padding-bottom: 0.75em; margin-bottom: 0.625em; }
#footnotes hr { width: 20%; min-width: 6.25em; margin: -.25em 0 .75em 0; border-width: 1px 0 0 0; }
#footnotes .footnote { padding: 0 0.375em; line-height: 1.3; font-size: 0.875em; margin-left: 1.2em; text-indent: -1.2em; margin-bottom: .2em; }
#footnotes .footnote a:first-of-type { font-weight: bold; text-decoration: none; }
#footnotes .footnote:last-of-type { margin-bottom: 0; }

#content #footnotes { margin-top: -0.625em; margin-bottom: 0; padding: 0.75em 0; }

.gist .file-data > table { border: none; background: #fff; width: 100%; margin-bottom: 0; }
.gist .file-data > table td.line-data { width: 99%; }

div.unbreakable { page-break-inside: avoid; }

.big { font-size: larger; }

.small { font-size: smaller; }

.underline { text-decoration: underline; }

.overline { text-decoration: overline; }

.line-through { text-decoration: line-through; }

.aqua { color: #00bfbf; }

.aqua-background { background-color: #00fafa; }

.black { color: black; }

.black-background { background-color: black; }

.blue { color: #0000bf; }

.blue-background { background-color: #0000fa; }

.fuchsia { color: #bf00bf; }

.fuchsia-background { background-color: #fa00fa; }

.gray { color: #606060; }

.gray-background { background-color: #7d7d7d; }

.green { color: #006000; }

.green-background { background-color: #007d00; }

.lime { color: #00bf00; }

.lime-background { background-color: #00fa00; }

.maroon { color: #600000; }

.maroon-background { background-color: #7d0000; }

.navy { color: #000060; }

.navy-background { background-color: #00007d; }

.olive { color: #606000; }

.olive-background { background-color: #7d7d00; }

.purple { color: #600060; }

.purple-background { background-color: #7d007d; }

.red { color: #bf0000; }

.red-background { background-color: #fa0000; }

.silver { color: #909090; }

.silver-background { background-color: #bcbcbc; }

.teal { color: #006060; }

.teal-background { background-color: #007d7d; }

.white { color: #bfbfbf; }

.white-background { background-color: #fafafa; }

.yellow { color: #bfbf00; }

.yellow-background { background-color: #fafa00; }

span.icon > [class^="icon-"], span.icon > [class*=" icon-"] { cursor: default; }

.admonitionblock td.icon [class^="icon-"]:before { font-size: 2.5em; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); cursor: default; }
.admonitionblock td.icon .icon-note:before { content: "\f05a"; color: #00579e; color: #004176; }
.admonitionblock td.icon .icon-tip:before { content: "\f0eb"; text-shadow: 1px 1px 2px rgba(155, 155, 0, 0.8); color: #111; }
.admonitionblock td.icon .icon-warning:before { content: "\f071"; color: #bf6900; }
.admonitionblock td.icon .icon-caution:before { content: "\f06d"; color: #bf3400; }
.admonitionblock td.icon .icon-important:before { content: "\f06a"; color: #bf0000; }

.conum { display: inline-block; color: white !important; background-color: black; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; width: 20px; height: 20px; font-size: 12px; font-weight: bold; line-height: 20px; font-family: Arial, sans-serif; font-style: normal; position: relative; top: -2px; letter-spacing: -1px; }
.conum * { color: white !important; }
.conum + b { display: none; }
.conum:after { content: attr(data-value); }
.conum:not([data-value]):empty { display: none; }

h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { border-bottom: 1px solid #dddddd; }

#toctitle { color: #00406F; font-weight: normal; margin-top: 1.5em; }

.sidebarblock { border-color: #aaa; }

code { -webkit-border-radius: 4px; border-radius: 4px; }

p.tableblock.header { color: #6d6e71; }</style><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/3.2.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/sunburst.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script><script>hljs.initHighlightingOnLoad()</script></head><body class="article toc2 toc-left"><div id="header"><div id="toc" class="toc2"><div id="toctitle">Table of Contents</div><ul class="sectlevel1">
<li><a href="#_ci_cd_tools_lab">CI/CD Tools Lab</a></li>
<li><a href="#_provision_lab_environment">1. Provision Lab Environment</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_deploy_client_vm">1.1. Deploy Client VM</a></li>
<li><a href="#_start_client_vm_after_shut_down">1.2. Start Client VM After Shut Down</a></li>
<li><a href="#_share_public_key_with_opentlc">1.3. Share Public Key with OPENTLC</a></li>
<li><a href="#_test_server_connections">1.4. Test Server Connections</a></li>
<li><a href="#_connect_to_openshift_cluster">1.5. Connect to OpenShift Cluster</a></li>
</ul>
</li>
<li><a href="#labexercises">2. Set Up Nexus</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_configure_nexus">2.1. Configure Nexus</a></li>
</ul>
</li>
<li><a href="#_set_up_sonarqube">3. Set Up SonarQube</a></li>
<li><a href="#_set_up_gogs">4. Set Up Gogs</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_install_code_openshift_tasks_code_source_code_into_gogs">4.1. Install <code>openshift-tasks</code> Source Code into Gogs</a></li>
</ul>
</li>
<li><a href="#_set_up_jenkins">5. Set Up Jenkins</a></li>
<li><a href="#_work_with_custom_jenkins_agent_pod">6. Work with Custom Jenkins Agent Pod</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_create_custom_jenkins_agent_pod">6.1. Create Custom Jenkins Agent Pod</a></li>
<li><a href="#_register_custom_agent_pod_in_jenkins">6.2. Register Custom Agent Pod in Jenkins</a></li>
<li><a href="#_test_custom_agent_pod">6.3. Test Custom Agent Pod</a></li>
</ul>
</li>
<li><a href="#_test_local_workstation_build">7. Test Local Workstation Build</a></li>
</ul></div></div><div id="content"><div class="sect1"><h2 id="_ci_cd_tools_lab">CI/CD Tools Lab</h2><div class="sectionbody"><div class="paragraph"><p>In this lab, you create the foundation for the practice of continuous integration and continuous deployment (CI/CD). You set up all of the tools necessary to build a complex pipeline in a later lab. The build process integrates Gogs, Nexus, SonarQube, and S2I builds.</p></div>
<div class="paragraph"><p>Because you are using a shared environment, make sure to prefix every project/namespace with <code>xyz-</code>, where "xyz" are your initials. For example, if the project name is <code>nexus</code>, the prefixed string becomes <code>xyz-nexus</code>.</p></div>
<div class="ulist"><div class="title">Goals</div><ul><li><p>Set up Nexus 3 with persistent storage and configure Nexus to cache Red Hat and other build artifacts.</p></li><li><p>Set up SonarQube with persistent storage and with PostgreSQL as the back end.</p></li><li><p>Set up Gogs with persistent storage and with PostgreSQL as the back end.</p></li><li><p>Set up Jenkins with persistent storage.</p></li><li><p>Perform a local workstation build that tests whether all tools are set up and configured correctly.</p></li></ul></div></div></div>
<div class="sect1"><h2 id="_provision_lab_environment">1. Provision Lab Environment</h2><div class="sectionbody"><div class="admonitionblock note"><table><tr><td class="icon"><i class="icon-note" title="Note"></i></td><td class="content">If you previously set up an environment for this class, you can skip this section and go directly to the <a href="#labexercises">Set Up Nexus</a> section.</td></tr></table></div>
<div class="paragraph"><p>In this section, you provision the lab environment to provide access to all of the components required to perform the labs. The lab environment is a shared cloud-based environment, so that you can access it over the Internet from anywhere. However, do not expect performance to match a dedicated environment.</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Go to the <a href="https://labs.opentlc.com/" target="_blank">OPENTLC lab portal</a> and use your OPENTLC credentials to log in.</p><div class="admonitionblock tip"><table><tr><td class="icon"><i class="icon-tip" title="Tip"></i></td><td class="content">If you do not remember your password, go to the <a href="https://www.opentlc.com/account/" target="_blank">OPENTLC Account Management page</a> to reset your password.</td></tr></table></div></li></ol></div>
<div class="admonitionblock note"><table><tr><td class="icon"><i class="icon-note" title="Note"></i></td><td class="content">Ask your instructor for the classroom Cluster URL. It will be similar to <strong><a href="https://master.$GUID.example.opentlc.com">https://master.$GUID.example.opentlc.com</a></strong> where $GUID will depend on your specific class. Usually you will find that URL on a whiteboard or in a classroom Etherpad.</td></tr></table></div>
<div class="sect2"><h3 id="_deploy_client_vm">1.1. Deploy Client VM</h3><div class="paragraph"><p>In the labs for this course, you use the command line for some of the tasks. The labs assume that you are using the provided client VM. You may use your own laptop or workstation for this if you are able to install the required software. This is recommended only for experienced users, because it may cause technical issues due to differences between local and virtual environments.</p></div>
<div class="paragraph"><p>In this section, you deploy the client VM for this course.</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Go to the <a href="https://labs.opentlc.com/" target="_blank">OPENTLC lab portal</a> and use your OPENTLC credentials to log in.</p></li><li><p>Navigate to <strong>Services &#8594; Catalogs &#8594; All Services &#8594; OPENTLC OpenShift Labs</strong>.</p></li><li><p>On the left, select <strong>OpenShift 3.9 - Client VM</strong>.</p></li><li><p>On the right, click <strong>Order</strong>.</p></li><li><p>On the bottom right, click <strong>Submit</strong>.</p><div class="admonitionblock important"><table><tr><td class="icon"><i class="icon-important" title="Important"></i></td><td class="content">Do not select <strong>App Control &#8594; Start</strong> after ordering the client VM. This is not necessary in this environment. Selecting <strong>Start</strong> may corrupt the lab environment or cause other complications.</td></tr></table></div>
<div class="ulist"><ul><li><p>After a few minutes, expect to receive an email with instructions on how to connect to the environment.</p></li></ul></div></li><li><p>Read the email carefully and specifically note the following:</p><div class="ulist"><ul><li><p>The email includes a hostname for your Client VM.</p></li><li><p>Remember this hostname. It will look something like (where <code>xxxx</code> is a unique GUID for your Client VM):</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="text language-text">clientvm.xxxx.example.opentlc.com</code></pre></div></div></li></ul></div></li></ol></div></div>
<div class="sect2"><h3 id="_start_client_vm_after_shut_down">1.2. Start Client VM After Shut Down</h3><div class="paragraph"><p>To conserve resources, the client VM shuts down automatically after eight hours. In this section, you restart the client VM for this course after it has shut down automatically.</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Go to the <a href="https://labs.opentlc.com/" target="_blank">OPENTLC lab portal</a> and use your OPENTLC credentials to log in.</p></li><li><p>Navigate to <strong>Services &#8594; My Services</strong> (this should be the screen shown right after logging in).</p></li><li><p>In the list of your services, select your client VM.</p></li><li><p>Select <strong>App Control &#8594; Start</strong> to start your client VM.</p></li><li><p>Select <strong>Yes</strong> at the <strong>Are you sure?</strong> prompt.</p></li><li><p>On the bottom right, click <strong>Submit</strong>.</p></li></ol></div>
<div class="paragraph"><p>After a few minutes, expect to receive an email letting you know that the Client VM has been started.</p></div></div>
<div class="sect2"><h3 id="_share_public_key_with_opentlc">1.3. Share Public Key with OPENTLC</h3><div class="paragraph"><p>To access any of your lab systems via SSH, you must use your personal OPENTLC SSO username and public SSH key.</p></div>
<div class="paragraph"><p>If you have not already done so, you must provide a public SSH key to the OPENTLC authentication system:</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Go to the <a href="https://www.opentlc.com/account/" target="_blank">OPENTLC Account Management page</a>.</p></li><li><p>Click <strong>Update SSH Key</strong> and log in using your OPENTLC credentials.</p></li><li><p>Paste your public key in that location.</p><div class="admonitionblock note"><table><tr><td class="icon"><i class="icon-note" title="Note"></i></td><td class="content">For more information on generating SSH keys, see <a href="https://www.opentlc.com/ssh.html" target="_blank">Setting Up an SSH Key Pair</a>.</td></tr></table></div></li></ol></div></div>
<div class="sect2"><h3 id="_test_server_connections">1.4. Test Server Connections</h3><div class="paragraph"><p>The client VM serves as an access point into the environment and is not part of the OpenShift environment.</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Connect to your client VM:</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">ssh -i ~/.ssh/yourprivatekey.key opentlc-username@clientvm.$GUID.example.opentlc.com</code></pre></div></div>
<div class="admonitionblock note"><table><tr><td class="icon"><i class="icon-note" title="Note"></i></td><td class="content"><div class="ulist"><ul><li><p>Remember to replace <code>$GUID</code> with your unique GUID from the welcome e-mail.</p></li><li><p>Red Hat recommends that you create an environment variable so that you do not have to type it each time.</p></li></ul></div>
<div class="listingblock"><div class="title">Example</div><div class="content"><pre class="highlight"><code class="text language-text">Laptop$ export GUID=c3po
Laptop$ ssh -i ~/.ssh/wkulhane.key wkulhane-redhat.com@clientvm.$GUID.example.opentlc.com</code></pre></div></div></td></tr></table></div></li></ol></div></div>
<div class="sect2"><h3 id="_connect_to_openshift_cluster">1.5. Connect to OpenShift Cluster</h3><div class="paragraph"><p>Once you are connected to your client VM, you can log in to the OpenShift cluster.</p></div>
<div class="admonitionblock note"><table><tr><td class="icon"><i class="icon-note" title="Note"></i></td><td class="content">Ask your instructor for the classroom Cluster URL. It will be similar to <strong><a href="https://master.$GUID.example.opentlc.com">https://master.$GUID.example.opentlc.com</a></strong> where $GUID will depend on your specific class.</td></tr></table></div>
<div class="olist arabic"><ol class="arabic"><li><p>Use the <code>oc login</code> command to log in to the cluster, making sure to replace the URL with your cluster&#8217;s URL:</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="text language-text">oc login -u &lt;Your OPENTLC UserID&gt; -p &lt;Your OPENTLC Password&gt; &lt;CLUSTER_URL&gt;</code></pre></div></div>
<div class="admonitionblock note"><table><tr><td class="icon"><i class="icon-note" title="Note"></i></td><td class="content">If you see a warning about an insecure certificate, type <code>y</code> to connect insecurely.</td></tr></table></div>
<div class="listingblock"><div class="title">Sample Output</div><div class="content"><pre class="highlight"><code class="text language-text">Login successful.

You don't have any projects. You can try to create a new project, by running

    oc new-project &lt;projectname&gt;</code></pre></div></div></li></ol></div></div></div></div>
<div class="sect1"><h2 id="labexercises">2. Set Up Nexus</h2><div class="sectionbody"><div class="ulist"><ul><li><p>Sonatype provides a Nexus 3 image labeled <code>sonatype/nexus3:latest</code> in DockerHub.</p></li><li><p>Use the <code>Recreate</code> deployment strategy rather than <code>Rolling</code> to set up Nexus.</p></li><li><p>Nexus requires a large amount of memory. It is suggested that you set the memory request to <code>1Gi</code> and the memory limit to <code>2Gi</code>.</p></li><li><p>Nexus also requires significant CPU - at least for the initial deployment. It is suggested that you set the CPU request to <code>500m</code> and the CPU limit to <code>2</code>.</p></li><li><p>The Nexus 3 image defines a <code>VOLUME</code> at <code>/nexus-data</code>.</p></li></ul></div>
<div class="paragraph"><p>Follow these steps to set up Nexus:</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Create a new project named <code>xyz-nexus</code> with display name <code>Shared Nexus</code>, replacing <code>xyz</code> with your initials.</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">oc new-project xyz-nexus --display-name "Shared Nexus"</code></pre></div></div></li><li><p>Deploy the Nexus container image and create a route to the Nexus service. Because you are making a few changes to the deployment configuration, you may want to pause the automatic deployment upon configuration changes.</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">oc new-app sonatype/nexus3:latest
oc expose svc nexus3
oc rollout pause dc nexus3</code></pre></div></div></li><li><p>Change the deployment strategy from <code>Rolling</code> to <code>Recreate</code> and set requests and limits for memory.</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">oc patch dc nexus3 --patch='{ "spec": { "strategy": { "type": "Recreate" }}}'
oc set resources dc nexus3 --limits=memory=2Gi,cpu=2 --requests=memory=1Gi,cpu=500m</code></pre></div></div></li><li><p>Create a persistent volume claim (PVC) and mount it at <code>/nexus-data</code>.</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">echo "apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nexus-pvc
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi" | oc create -f -

oc set volume dc/nexus3 --add --overwrite --name=nexus3-volume-1 --mount-path=/nexus-data/ --type persistentVolumeClaim --claim-name=nexus-pvc</code></pre></div></div></li><li><p>Set up liveness and readiness probes for Nexus.</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">oc set probe dc/nexus3 --liveness --failure-threshold 3 --initial-delay-seconds 60 -- echo ok
oc set probe dc/nexus3 --readiness --failure-threshold 3 --initial-delay-seconds 60 --get-url=http://:8081/repository/maven-public/</code></pre></div></div></li><li><p>Finally, resume deployment of the Nexus deployment configuration to roll out all changes at once.</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">oc rollout resume dc nexus3</code></pre></div></div></li></ol></div>
<div class="sect2"><h3 id="_configure_nexus">2.1. Configure Nexus</h3><div class="olist arabic"><ol class="arabic"><li><p>Once Nexus is deployed, set up your Nexus repository using the provided script. Use the Nexus 3 default user ID (<code>admin</code>) and password (<code>admin123</code>):</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">curl -o setup_nexus3.sh -s https://raw.githubusercontent.com/wkulhanek/ocp_advanced_development_resources/master/nexus/setup_nexus3.sh
chmod +x setup_nexus3.sh
./setup_nexus3.sh admin admin123 http://$(oc get route nexus3 --template='{{ .spec.host }}')
rm setup_nexus3.sh</code></pre></div></div>
<div class="ulist"><ul><li><p>This script creates:</p><div class="ulist"><ul><li><p>A few Maven proxy repositories to cache Red Hat and JBoss dependencies.</p></li><li><p>A <code>maven-all-public</code> group repository that contains the proxy repositories for all of the required artifacts.</p></li><li><p>An NPM proxy repository to cache Node.JS build artifacts.</p></li><li><p>A private Docker registry.</p></li><li><p>A <code>releases</code> repository for the WAR files that are produced by your pipeline.</p></li><li><p>A Docker registry in Nexus listening on port 5000. OpenShift does not know about this additional endpoint, so you need to create an additional route that exposes the Nexus Docker registry for your use.</p></li></ul></div></li></ul></div></li><li><p>Create a Service called <code>nexus-registry</code> that exposes port 5000 from the deployment configuration <code>nexus3</code>.</p></li><li><p>Create an OpenShift route called <code>nexus-registry</code> that uses <code>edge</code> termination for the TLS encryption and exposes port 5000.</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">oc expose dc nexus3 --port=5000 --name=nexus-registry
oc create route edge nexus-registry --service=nexus-registry --port=5000</code></pre></div></div></li><li><p>Confirm your routes:</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">oc get routes -n xyz-nexus</code></pre></div></div>
<div class="listingblock"><div class="title">Sample Output</div><div class="content"><pre class="highlight"><code class="text language-text">NAME             HOST/PORT                                               PATH      SERVICES         PORT       TERMINATION   WILDCARD
nexus-registry   nexus-registry-xyz-nexus.apps.$GUID.example.opentlc.com           nexus-registry   5000       edge          None
nexus3           nexus3-xyz-nexus.apps.$GUID.example.opentlc.com                   nexus3           8081-tcp                 None</code></pre></div></div></li><li><p>The default route that is displayed in the Web Console after the nexus-registry route has been created is unfortunately this nexus-registry route. In order to display the regular Nexus route add an annotation to the Nexus route (this only works with OpenShift 3.10 and newer) - and remove that label from the nexus-registry route.</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">oc annotate route nexus3 console.alpha.openshift.io/overview-app-route=true
oc annotate route nexus-registry console.alpha.openshift.io/overview-app-route=false</code></pre></div></div></li></ol></div></div></div></div>
<div class="sect1"><h2 id="_set_up_sonarqube">3. Set Up SonarQube</h2><div class="sectionbody"><div class="olist arabic"><ol class="arabic"><li><p>Create a new project called <code>xyz-sonarqube</code> with a display name of <code>Shared Sonarqube</code>, replacing <code>xyz</code> with your initials.</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">oc new-project xyz-sonarqube --display-name "Shared Sonarqube"</code></pre></div></div></li><li><p>Deploy a persistent PostgreSQL database.</p><div class="ulist"><ul><li><p>When deploying the template, pick sensible values for the <code>POSTGRESQL_USER</code>, <code>POSTGRESQL_PASSWORD</code>, <code>POSTGRESQL_DATABASE</code>, and <code>VOLUME_CAPACITY</code> parameters.</p></li><li><p>Make sure that your database is fully up before moving to the next step.</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">oc new-app --template=postgresql-persistent --param POSTGRESQL_USER=sonar --param POSTGRESQL_PASSWORD=sonar --param POSTGRESQL_DATABASE=sonar --param VOLUME_CAPACITY=4Gi --labels=app=sonarqube_db</code></pre></div></div></li></ul></div></li><li><p>Deploy the SonarQube image (<code>wkulhanek/sonarqube:6.7.4</code>) available in DockerHub.</p><div class="ulist"><ul><li><p>The image expects <code>SONARQUBE_JDBC_USERNAME</code>, <code>SONARQUBE_JDBC_PASSWORD</code>, and <code>SONARQUBE_JDBC_URL</code> in the environment.</p></li><li><p>The correct setting for <code>SONARQUBE_JDBC_URL</code> is <code>SONARQUBE_JDBC_URL=jdbc:postgresql://postgresql/&lt;dbname&gt;</code> where "&lt;dbname&gt;" is the name you picked when you set up PostgreSQL.</p><div class="admonitionblock tip"><table><tr><td class="icon"><i class="icon-tip" title="Tip"></i></td><td class="content">The source for the Docker image is located at <a href="https://github.com/wkulhanek/docker-openshift-sonarqube.git" target="_blank">https://github.com/wkulhanek/docker-openshift-sonarqube.git</a>.</td></tr></table></div></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">oc new-app --docker-image=wkulhanek/sonarqube:6.7.5 --env=SONARQUBE_JDBC_USERNAME=sonar --env=SONARQUBE_JDBC_PASSWORD=sonar --env=SONARQUBE_JDBC_URL=jdbc:postgresql://postgresql/sonar --labels=app=sonarqube</code></pre></div></div></li><li><p>Pause rollouts for the created SonarQube deployment configuration so you can make a few more changes to the deployment configuration.</p></li><li><p>Create a route for SonarQube.</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">oc rollout pause dc sonarqube
oc expose service sonarqube</code></pre></div></div></li><li><p>Create a PVC and mount it at <code>/opt/sonarqube/data</code>.</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">echo "apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sonarqube-pvc
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi" | oc create -f -
oc set volume dc/sonarqube --add --overwrite --name=sonarqube-volume-1 --mount-path=/opt/sonarqube/data/ --type persistentVolumeClaim --claim-name=sonarqube-pvc</code></pre></div></div></li><li><p>Set the resources.</p><div class="ulist"><ul><li><p>SonarQube is a heavy application. The following parameters are suggested:</p><div class="ulist"><ul><li><p>Memory request: 1.5Gi</p></li><li><p>Memory limit: 3Gi</p></li><li><p>CPU request: 1 CPU</p></li><li><p>CPU limit: 2 CPUs</p></li></ul></div></li></ul></div></li><li><p>Set the deployment strategy.</p><div class="ulist"><ul><li><p>Because SonarQube is using <code>Elasticsearch</code> under the covers, it needs a <code>Recreate</code> deployment strategy rather than the default <code>Rolling</code> deployment strategy.</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">oc set resources dc/sonarqube --limits=memory=3Gi,cpu=2 --requests=memory=2Gi,cpu=1
oc patch dc sonarqube --patch='{ "spec": { "strategy": { "type": "Recreate" }}}'</code></pre></div></div></li></ul></div></li><li><p>To ensure proper operation of your service, add liveness and readiness probes.</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">oc set probe dc/sonarqube --liveness --failure-threshold 3 --initial-delay-seconds 40 -- echo ok
oc set probe dc/sonarqube --readiness --failure-threshold 3 --initial-delay-seconds 20 --get-url=http://:9000/about</code></pre></div></div></li><li><p>Finally, resume deployment of the SonarQube deployment configuration to roll out all changes at once.</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">oc rollout resume dc sonarqube</code></pre></div></div></li><li><p>Once SonarQube has fully started, log in via the exposed route. The default user ID is <code>admin</code> and password is <code>admin</code>.</p></li></ol></div></div></div>
<div class="sect1"><h2 id="_set_up_gogs">4. Set Up Gogs</h2><div class="sectionbody"><div class="paragraph"><p>Gogs is an open source GitHub clone that can be deployed in a local infrastructure. It requires a PostgreSQL or MySQL database with persistent storage as well as a persistent volume to store its own data.</p></div>
<div class="paragraph"><p>Gogs is unique in that it must be configured after it is deployed. The database connection as well as other settings must be configured.</p></div>
<div class="paragraph"><p>Gogs writes the configuration to a file on the local container. Because containers are ephemeral, the Gogs container loses this configuration every time the pod running this Gogs container is redeployed. To prevent this, the configuration file needs to be saved in persistent storage, and a ConfigMap is a good solution for this.</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Create a new project named <code>xyz-gogs</code> with a display name of <code>Shared Gogs</code>, replacing <code>xyz</code> with your initials.</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">oc new-project xyz-gogs --display-name "Shared Gogs"</code></pre></div></div></li><li><p>Deploy a PostgreSQL database server with persistent storage.</p><div class="ulist"><ul><li><p>There is a <code>postgresql-persistent</code> template available in OpenShift.</p></li><li><p>Make sure to add a PostgreSQL user ID, password, and database name when deploying the template.</p></li><li><p>Volume claims of up to 4 GB are supported in the environment.</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">oc new-app postgresql-persistent --param POSTGRESQL_DATABASE=gogs --param POSTGRESQL_USER=gogs --param POSTGRESQL_PASSWORD=gogs --param VOLUME_CAPACITY=4Gi -lapp=postgresql_gogs</code></pre></div></div></li></ul></div></li><li><p>Deploy a Gogs server.</p><div class="ulist"><ul><li><p>There is a Docker image for Gogs available at <code>wkulhanek/gogs:11.34</code>.</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">oc new-app wkulhanek/gogs:11.34 -lapp=gogs</code></pre></div></div></li></ul></div></li><li><p>Add persistent storage for Gogs and attach it to <code>/data</code>.</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">echo "apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gogs-data
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi" | oc create -f -

oc set volume dc/gogs --add --overwrite --name=gogs-volume-1 --mount-path=/data/ --type persistentVolumeClaim --claim-name=gogs-data</code></pre></div></div></li><li><p>Expose the service as a route and retrieve the generated route.</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="text language-text">oc expose svc gogs
oc get route gogs</code></pre></div></div></li><li><p>In a web browser, navigate to <code>http://gogsroute</code> where <code>gogsroute</code> is the route you just created.</p><div class="ulist"><ul><li><p>When using the install function of Gogs:</p><div class="ulist"><ul><li><p>The application URL is <code>http://gogsroute</code> (<code>gogsroute</code> varies based on your environment).</p></li><li><p>The database host points to the PostgreSQL service on port <code>5432</code>.</p></li><li><p>The <code>Run User</code> parameter is set to <code>gogs</code>.</p></li><li><p>All other database parameters match what you specified when creating the PostgreSQL database.</p></li></ul></div></li></ul></div></li><li><p>Set up Gogs with these values:</p><div class="ulist"><ul><li><p>Database Type: <strong>PostgreSQL</strong></p></li><li><p>Host: <code>postgresql:5432</code></p></li><li><p>User: <code>gogs</code></p></li><li><p>Password: <code>gogs</code></p></li><li><p>Database Name: <code>gogs</code></p></li><li><p>Run User: <code>gogs</code></p></li><li><p>Application URL: <code>http://gogsroute</code></p></li></ul></div></li><li><p>Click <strong>Install Gogs</strong>.</p></li><li><p>Retrieve the configuration file from the Gogs pod and store it in your <code>$HOME</code> directory.</p><div class="ulist"><ul><li><p>The location of the configuration file in the container is <code>/opt/gogs/custom/conf/app.ini</code>.</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">oc exec $(oc get pod | grep "^gogs" | awk '{print $1}') -- cat /opt/gogs/custom/conf/app.ini &gt;$HOME/app.ini</code></pre></div></div></li></ul></div></li><li><p>Create a ConfigMap using the Gogs configuration file.</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="text language-text">oc create configmap gogs --from-file=$HOME/app.ini</code></pre></div></div></li><li><p>Update the Gogs deployment configuration to mount the ConfigMap as a volume at <code>/opt/gogs/custom/conf</code>.</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">oc set volume dc/gogs --add --overwrite --name=config-volume -m /opt/gogs/custom/conf/ -t configmap --configmap-name=gogs</code></pre></div></div></li><li><p>Wait until the redeployment finishes, then navigate back to the Gogs home page (<code>http://gogsroute</code>).</p></li><li><p>Register a new user&#8212;the first registered user becomes the administrator for Gogs.</p></li><li><p>Log in to Gogs as the user you just registered as.</p></li></ol></div>
<div class="sect2"><h3 id="_install_code_openshift_tasks_code_source_code_into_gogs">4.1. Install <code>openshift-tasks</code> Source Code into Gogs</h3><div class="olist arabic"><ol class="arabic"><li><p>Log in to Gogs and create an organization named <code>CICDLabs</code>.</p></li><li><p>Under the <code>CICDLabs</code> organization, create a repository called <code>openshift-tasks</code>.</p><div class="ulist"><ul><li><p>Do not make this a <code>Private</code> repository.</p></li></ul></div></li><li><p>On your client VM, clone the source code from GitHub and push it to Gogs:</p><div class="admonitionblock important"><table><tr><td class="icon"><i class="icon-important" title="Important"></i></td><td class="content"><div class="paragraph"><p>Make sure to replace <code>&lt;gogs_user&gt;</code> and <code>&lt;gogs_password&gt;</code> with your credentials.</p></div></td></tr></table></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">cd $HOME
git clone https://github.com/wkulhanek/openshift-tasks.git
cd $HOME/openshift-tasks
git remote add gogs http://&lt;gogs_user&gt;:&lt;gogs_password&gt;@$(oc get route gogs -n xyz-gogs --template='{{ .spec.host }}')/CICDLabs/openshift-tasks.git
git push -u gogs master</code></pre></div></div></li><li><p>Set up <code>nexus_settings.xml</code> for local builds, making sure that <code>&lt;url&gt;</code> points to your specific Nexus URL:</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="xml language-xml">&lt;?xml version="1.0"?&gt;
&lt;settings&gt;
  &lt;mirrors&gt;
    &lt;mirror&gt;
      &lt;id&gt;Nexus&lt;/id&gt;
      &lt;name&gt;Nexus Public Mirror&lt;/name&gt;
      &lt;url&gt;http://nexus3-xyz-nexus.apps.$GUID.example.opentlc.com/repository/maven-all-public/&lt;/url&gt;
      &lt;mirrorOf&gt;*&lt;/mirrorOf&gt;
    &lt;/mirror&gt;
  &lt;/mirrors&gt;
  &lt;servers&gt;
  &lt;server&gt;
    &lt;id&gt;nexus&lt;/id&gt;
    &lt;username&gt;admin&lt;/username&gt;
    &lt;password&gt;admin123&lt;/password&gt;
  &lt;/server&gt;
&lt;/servers&gt;
&lt;/settings&gt;</code></pre></div></div>
<div class="admonitionblock tip"><table><tr><td class="icon"><i class="icon-tip" title="Tip"></i></td><td class="content">This file is located in the <code>$HOME/openshift-tasks</code> directory.</td></tr></table></div></li><li><p>Also change the <code>nexus_openshift_settings.xml</code> to point to the <em>internal</em> Nexus URL (don&#8217;t forget to replace <code>xyz</code> with your initials):</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="xml language-xml">&lt;?xml version="1.0"?&gt;
&lt;settings&gt;
  &lt;mirrors&gt;
    &lt;mirror&gt;
      &lt;id&gt;Nexus&lt;/id&gt;
      &lt;name&gt;Nexus Public Mirror&lt;/name&gt;
      &lt;url&gt;http://nexus3.nexus-xyz.svc.cluster.local:8081/repository/maven-all-public/&lt;/url&gt;
      &lt;mirrorOf&gt;*&lt;/mirrorOf&gt;
    &lt;/mirror&gt;
  &lt;/mirrors&gt;
  &lt;servers&gt;
    &lt;server&gt;
      &lt;id&gt;nexus&lt;/id&gt;
      &lt;username&gt;admin&lt;/username&gt;
      &lt;password&gt;admin123&lt;/password&gt;
    &lt;/server&gt;
  &lt;/servers&gt;
&lt;/settings&gt;</code></pre></div></div></li><li><p>Commit and push the updated settings files to Gogs:</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">git commit -m "Updated Settings" nexus_settings.xml nexus_openshift_settings.xml
git push gogs master</code></pre></div></div></li></ol></div></div></div></div>
<div class="sect1"><h2 id="_set_up_jenkins">5. Set Up Jenkins</h2><div class="sectionbody"><div class="olist arabic"><ol class="arabic"><li><p>Create a new project called <code>xyz-jenkins</code> with a display name of <code>Shared Jenkins</code>.</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">oc new-project xyz-jenkins --display-name "Shared Jenkins"</code></pre></div></div></li><li><p>Set up a persistent Jenkins instance with 2 GB of memory and a persistent volume claim of 4 GB. If you are on OpenShift 3.10 also set the parameter <code>DISABLE_ADMINISTRATIVE_MONITORS=true</code> to turn of update checking of Jenkins Plugins.</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">oc new-app jenkins-persistent --param ENABLE_OAUTH=true --param MEMORY_LIMIT=2Gi --param VOLUME_CAPACITY=4Gi --param DISABLE_ADMINISTRATIVE_MONITORS=true</code></pre></div></div></li></ol></div></div></div>
<div class="sect1"><h2 id="_work_with_custom_jenkins_agent_pod">6. Work with Custom Jenkins Agent Pod</h2><div class="sectionbody"><div class="sect2"><h3 id="_create_custom_jenkins_agent_pod">6.1. Create Custom Jenkins Agent Pod</h3><div class="paragraph"><p>To create a custom Jenkins agent pod we will use the OpenShift build process with Docker strategy.
It is much easier than building the container image locally and then pushing it to the Docker registry.
We will cover different build strategies in the next chapter of the course,
but for now just use the following command (don&#8217;t forget to replace <code>xyz</code> with your initials):</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">oc new-build  -D $'FROM docker.io/openshift/jenkins-agent-maven-35-centos7:v3.11\n
      USER root\nRUN yum -y install skopeo &amp;&amp; yum clean all\n
      USER 1001' --name=jenkins-agent-appdev -n xyz-jenkins</code></pre></div></div>
<div class="paragraph"><p>This command will build the image and automatically upload it to the cluster&#8217;s internal container registry.
It will also create an ImageStream. Check it:</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">oc get is
NAME                          DOCKER REPO                                                                  TAGS      UPDATED
jenkins-agent-appdev          docker-registry.default.svc:5000/xyz-jenkins/jenkins-agent-appdev          latest    2 hours ago
jenkins-agent-maven-centos7   docker-registry.default.svc:5000/xyz-jenkins/jenkins-agent-maven-centos7   v3.11     2 hours ago</code></pre></div></div></div>
<div class="sect2"><h3 id="_register_custom_agent_pod_in_jenkins">6.2. Register Custom Agent Pod in Jenkins</h3><div class="paragraph"><p>When your customized Maven agent pod is available in the OpenShift Container Registry, you need to tell Jenkins where to find it and when to use it.</p></div>
<div class="paragraph"><p>You can use the existing Maven agent image as a template and copy most of the fields from the existing image.</p></div>
<div class="paragraph"><p>In Jenkins select <code>Manage Jenkins</code>, then click on <code>Configure System</code> and finally scroll down to the <code>Cloud</code> section. Click <code>Add Pod Template</code> and select <code>Kubernetes Pod Template</code> to add another pod template to Jenkins.</p></div>
<div class="paragraph"><p>Make sure you get the following settings right:</p></div>
<div class="ulist"><ul><li><p><strong>Labels</strong>: This is the name that you use in your pipeline to specify this image. Suggestion: <code>maven-appdev</code>.</p></li><li><p><strong>Docker-Image</strong>: The fully qualified name of your Docker image. Use the OpenShift <strong>internal</strong> service name (and port).</p></li><li><p><strong>Memory limit</strong>: Use <code>2Gi</code> for the container memory limit.</p><div class="olist arabic"><ol class="arabic"><li><p>From the Jenkins home screen, select <strong>Manage Jenkins &#8594; Configure System</strong>.</p></li><li><p>Select <strong>Cloud &#8594; Kubernetes &#8594; Add Pod Template &#8594; Kubernetes Pod Template</strong>:</p><div class="ulist"><ul><li><p><strong>Name</strong>: <code>maven-appdev</code></p></li><li><p><strong>Namespace</strong>: &lt;empty&gt;</p></li><li><p><strong>Labels</strong>: <code>maven-appdev</code></p></li><li><p><strong>Usage</strong>: Use this node as much as possible</p></li><li><p><strong>The name of the pod template to inherit from</strong>: &lt;empty&gt;</p></li><li><p><strong>Containers</strong>: <strong>Add Container</strong> / <strong>Container Template</strong></p></li><li><p><strong>Name</strong>: <code>jnlp</code></p></li><li><p><strong>Docker image</strong>: <code>docker-registry.default.svc:5000/xyz-jenkins/jenkins-agent-appdev:latest</code></p></li><li><p><strong>Always pull image</strong>: &lt;Unchecked&gt;</p></li><li><p><strong>Working directory</strong>: <code>/tmp</code></p></li><li><p><strong>Command to run</strong>: &lt;empty&gt;</p></li><li><p><strong>Arguments to pass to the command</strong>: <code>${computer.jnlpmac} ${computer.name}</code></p></li><li><p><strong>Allocate pseudo-TTY</strong>: &lt;Unchecked&gt;</p></li></ul></div></li><li><p>Click <strong>Advanced&#8230;</strong> to open the advanced container template settings.</p><div class="ulist"><ul><li><p><strong>Limit Memory</strong>: <code>2Gi</code></p></li><li><p>Click <strong>Advanced&#8230;</strong> at the very bottom of the pod template definition (just above <code>Delete Template</code>).</p></li><li><p><strong>Service Account</strong>: <code>jenkins</code></p></li></ul></div></li><li><p>Click <strong>Save</strong> at the bottom of the screen.</p></li></ol></div></li></ul></div></div>
<div class="sect2"><h3 id="_test_custom_agent_pod">6.3. Test Custom Agent Pod</h3><div class="paragraph"><p>Using a simple pipeline, you can now test that your agent pod is working properly and has <code>skopeo</code> installed.</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Create a new Jenkins job of type <strong>Pipeline</strong> and use this test pipeline:</p><div class="ulist"><ul><li><p>Make sure the label you request matches the label you gave your agent definition.</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="groovy language-groovy">node('maven-appdev') {
    stage('Test skopeo') {
        sh("skopeo --version")
        sh("oc whoami")
    }
}</code></pre></div></div></li></ul></div></li><li><p>Run the pipeline (click <strong>Build Now</strong>).</p><div class="ulist"><ul><li><p>Expect the console output to look like this (Click the Build Number, then <strong>Console Output</strong>):</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="text language-text">Started by user wkulhane-redhat.com
[Pipeline] node
Running on maven-appdev-jw58m in /tmp/workspace/Agent Test
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Test skopeo)
[Pipeline] sh
[Agent Test] Running shell script
+ skopeo --version
skopeo version 0.1.28
[Pipeline] sh
[Agent Test] Running shell script
+ oc whoami
system:serviceaccount:xyz-jenkins:jenkins
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS</code></pre></div></div></li></ul></div></li></ol></div></div></div></div>
<div class="sect1"><h2 id="_test_local_workstation_build">7. Test Local Workstation Build</h2><div class="sectionbody"><div class="paragraph"><p>In order to verify that all of your build tools are set up correctly, it is a good idea to run a test from your client VM using Nexus and SonarQube from your OpenShift installation.</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>First, make sure you can build the <code>openshift-tasks</code> application:</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">cd $HOME/openshift-tasks
mvn clean install -DskipTests=true -s ./nexus_settings.xml</code></pre></div></div>
<div class="admonitionblock note"><table><tr><td class="icon"><i class="icon-note" title="Note"></i></td><td class="content">Make sure to double-check the output of the build to verify that your Maven dependencies come from Nexus and not the public Internet repository.</td></tr></table></div></li><li><p>Run the unit tests:</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">mvn test -s ./nexus_settings.xml</code></pre></div></div>
<div class="admonitionblock note"><table><tr><td class="icon"><i class="icon-note" title="Note"></i></td><td class="content">Make sure to double-check the output of the build to verify that your Maven dependencies come from Nexus and not the public Internet repository.</td></tr></table></div></li><li><p>Run the Maven deploy tests (replacing <code>xyz-nexus</code> with the name of your Nexus project):</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">mvn -s ./nexus_settings.xml deploy -DskipTests=true \
-DaltDeploymentRepository=nexus::default::http://$(oc get route nexus3 -n xyz-nexus --template='{{ .spec.host }}')/repository/releases</code></pre></div></div></li><li><p>Run the Nexus Docker registry tests (replacing <code>xyz-nexus</code> with the name of your Nexus project and <code>xyz-jenkins</code> with the name of your Jenkins project):</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">skopeo copy --dest-tls-verify=false --dest-creds=admin:admin123 docker-daemon:docker-registry-default.apps.na39.openshift.opentlc.com/xyz-jenkins/jenkins-agent-maven-appdev:v3.11 docker://$(oc get route nexus-registry -n xyz-nexus --template='{{ .spec.host }}')/xyz-jenkins/jenkins-agent-maven-appdev:v3.11</code></pre></div></div></li><li><p>Run the code analysis tests (replacing <code>xyz-sonarqube</code> with the name of your Sonarqube project):</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">mvn sonar:sonar -s ./nexus_settings.xml -Dsonar.host.url=http://$(oc get route sonarqube -n xyz-sonarqube --template='{{ .spec.host }}')</code></pre></div></div>
<div class="ulist"><ul><li><p>When the build and tests succeed without error, your environment is ready.</p></li></ul></div></li></ol></div>
<div class="admonitionblock important"><table><tr><td class="icon"><i class="icon-important" title="Important"></i></td><td class="content">Do not delete any of these projects. You use this infrastructure throughout the class.</td></tr></table></div></div></div></div><div id="footer"><div id="footer-text"><br>Build Version: 266c65238517aa89e17c79171fe71b81a81fa183   :   Last updated 2018-11-09 07:34:43 EST</div></div></body></html>