<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /ocp_advanced_development/05_Building_Applications/revealjs-redhat/lib/sass/fontawesome</title>
 </head>
 <body>
<h1>Index of /ocp_advanced_development/05_Building_Applications/revealjs-redhat/lib/sass/fontawesome</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/ocp_advanced_development/05_Building_Applications/revealjs-redhat/lib/sass/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="_animated.scss">_animated.scss</a>         </td><td align="right">2018-11-12 17:02  </td><td align="right">715 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="_bordered-pulled.scss">_bordered-pulled.scss</a>  </td><td align="right">2018-11-12 17:02  </td><td align="right">332 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="_core.scss">_core.scss</a>             </td><td align="right">2018-11-12 17:02  </td><td align="right">513 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="_fixed-width.scss">_fixed-width.scss</a>      </td><td align="right">2018-11-12 17:02  </td><td align="right">120 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="_icons.scss">_icons.scss</a>            </td><td align="right">2018-11-12 17:02  </td><td align="right"> 37K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="_larger.scss">_larger.scss</a>           </td><td align="right">2018-11-12 17:02  </td><td align="right">375 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="_list.scss">_list.scss</a>             </td><td align="right">2018-11-12 17:02  </td><td align="right">378 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="_mixins.scss">_mixins.scss</a>           </td><td align="right">2018-11-12 17:02  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="_path.scss">_path.scss</a>             </td><td align="right">2018-11-12 17:02  </td><td align="right">795 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="_rotated-flipped.scss">_rotated-flipped.scss</a>  </td><td align="right">2018-11-12 17:02  </td><td align="right">672 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="_stacked.scss">_stacked.scss</a>          </td><td align="right">2018-11-12 17:02  </td><td align="right">482 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="_variables.scss">_variables.scss</a>        </td><td align="right">2018-11-12 17:02  </td><td align="right"> 16K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
