<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /ocp_advanced_development/02_12_Factor_Applications/revealjs-redhat/lib/font/font-awesome</title>
 </head>
 <body>
<h1>Index of /ocp_advanced_development/02_12_Factor_Applications/revealjs-redhat/lib/font/font-awesome</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/ocp_advanced_development/02_12_Factor_Applications/revealjs-redhat/lib/font/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="FontAwesome.otf">FontAwesome.otf</a>        </td><td align="right">2018-11-12 17:02  </td><td align="right"> 92K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="fontawesome-webfont.eot">fontawesome-webfont.eot</a></td><td align="right">2018-11-12 17:02  </td><td align="right"> 59K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="fontawesome-webfont.svg">fontawesome-webfont.svg</a></td><td align="right">2018-11-12 17:02  </td><td align="right">306K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="fontawesome-webfont.ttf">fontawesome-webfont.ttf</a></td><td align="right">2018-11-12 17:02  </td><td align="right">119K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="fontawesome-webfont.woff">fontawesome-webfont...&gt;</a></td><td align="right">2018-11-12 17:02  </td><td align="right"> 70K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="fontawesome-webfont.woff2">fontawesome-webfont...&gt;</a></td><td align="right">2018-11-12 17:02  </td><td align="right"> 55K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
