<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /ocp_advanced_development/07_Assignment/revealjs-redhat/lib/plugin/notes</title>
 </head>
 <body>
<h1>Index of /ocp_advanced_development/07_Assignment/revealjs-redhat/lib/plugin/notes</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/ocp_advanced_development/07_Assignment/revealjs-redhat/lib/plugin/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="notes.html">notes.html</a>             </td><td align="right">2018-11-12 17:02  </td><td align="right">9.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="notes.js">notes.js</a>               </td><td align="right">2018-11-12 17:02  </td><td align="right">3.5K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
