<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="generator" content="Asciidoctor 0.1.4"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Pipelines Lab</title><style>@import url(http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.0/css/font-awesome.css);
/*! normalize.css v2.1.2 | MIT License | git.io/normalize */
/* ========================================================================== HTML5 display definitions ========================================================================== */
/** Correct `block` display not defined in IE 8/9. */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }

/** Correct `inline-block` display not defined in IE 8/9. */
audio, canvas, video { display: inline-block; }

/** Prevent modern browsers from displaying `audio` without controls. Remove excess height in iOS 5 devices. */
audio:not([controls]) { display: none; height: 0; }

/** Address `[hidden]` styling not present in IE 8/9. Hide the `template` element in IE, Safari, and Firefox < 22. */
[hidden], template { display: none; }

script { display: none !important; }

/* ========================================================================== Base ========================================================================== */
/** 1. Set default font family to sans-serif. 2. Prevent iOS text size adjust after orientation change, without disabling user zoom. */
html { font-family: sans-serif; /* 1 */ -ms-text-size-adjust: 100%; /* 2 */ -webkit-text-size-adjust: 100%; /* 2 */ }

/** Remove default margin. */
body { margin: 0; }

/* ========================================================================== Links ========================================================================== */
/** Remove the gray background color from active links in IE 10. */
a { background: transparent; }

/** Address `outline` inconsistency between Chrome and other browsers. */
a:focus { outline: thin dotted; }

/** Improve readability when focused and also mouse hovered in all browsers. */
a:active, a:hover { outline: 0; }

/* ========================================================================== Typography ========================================================================== */
/** Address variable `h1` font-size and margin within `section` and `article` contexts in Firefox 4+, Safari 5, and Chrome. */
h1 { font-size: 2em; margin: 0.67em 0; }

/** Address styling not present in IE 8/9, Safari 5, and Chrome. */
abbr[title] { border-bottom: 1px dotted; }

/** Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome. */
b, strong { font-weight: bold; }

/** Address styling not present in Safari 5 and Chrome. */
dfn { font-style: italic; }

/** Address differences between Firefox and other browsers. */
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }

/** Address styling not present in IE 8/9. */
mark { background: #ff0; color: #000; }

/** Correct font family set oddly in Safari 5 and Chrome. */
code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }

/** Improve readability of pre-formatted text in all browsers. */
pre { white-space: pre-wrap; }

/** Set consistent quote types. */
q { quotes: "\201C" "\201D" "\2018" "\2019"; }

/** Address inconsistent and variable font size in all browsers. */
small { font-size: 80%; }

/** Prevent `sub` and `sup` affecting `line-height` in all browsers. */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sup { top: -0.5em; }

sub { bottom: -0.25em; }

/* ========================================================================== Embedded content ========================================================================== */
/** Remove border when inside `a` element in IE 8/9. */
img { border: 0; }

/** Correct overflow displayed oddly in IE 9. */
svg:not(:root) { overflow: hidden; }

/* ========================================================================== Figures ========================================================================== */
/** Address margin not present in IE 8/9 and Safari 5. */
figure { margin: 0; }

/* ========================================================================== Forms ========================================================================== */
/** Define consistent border, margin, and padding. */
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }

/** 1. Correct `color` not being inherited in IE 8/9. 2. Remove padding so people aren't caught out if they zero out fieldsets. */
legend { border: 0; /* 1 */ padding: 0; /* 2 */ }

/** 1. Correct font family not being inherited in all browsers. 2. Correct font size not being inherited in all browsers. 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome. */
button, input, select, textarea { font-family: inherit; /* 1 */ font-size: 100%; /* 2 */ margin: 0; /* 3 */ }

/** Address Firefox 4+ setting `line-height` on `input` using `!important` in the UA stylesheet. */
button, input { line-height: normal; }

/** Address inconsistent `text-transform` inheritance for `button` and `select`. All other form control elements do not inherit `text-transform` values. Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+. Correct `select` style inheritance in Firefox 4+ and Opera. */
button, select { text-transform: none; }

/** 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio` and `video` controls. 2. Correct inability to style clickable `input` types in iOS. 3. Improve usability and consistency of cursor style between image-type `input` and others. */
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; /* 2 */ cursor: pointer; /* 3 */ }

/** Re-set default cursor for disabled elements. */
button[disabled], html input[disabled] { cursor: default; }

/** 1. Address box sizing set to `content-box` in IE 8/9. 2. Remove excess padding in IE 8/9. */
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; /* 1 */ padding: 0; /* 2 */ }

/** 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome. 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome (include `-moz` to future-proof). */
input[type="search"] { -webkit-appearance: textfield; /* 1 */ -moz-box-sizing: content-box; -webkit-box-sizing: content-box; /* 2 */ box-sizing: content-box; }

/** Remove inner padding and search cancel button in Safari 5 and Chrome on OS X. */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/** Remove inner padding and border in Firefox 4+. */
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/** 1. Remove default vertical scrollbar in IE 8/9. 2. Improve readability and alignment in all browsers. */
textarea { overflow: auto; /* 1 */ vertical-align: top; /* 2 */ }

/* ========================================================================== Tables ========================================================================== */
/** Remove most spacing between table cells. */
table { border-collapse: collapse; border-spacing: 0; }

meta.foundation-mq-small { font-family: "only screen and (min-width: 768px)"; width: 768px; }

meta.foundation-mq-medium { font-family: "only screen and (min-width:1280px)"; width: 1280px; }

meta.foundation-mq-large { font-family: "only screen and (min-width:1440px)"; width: 1440px; }

*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

html, body { font-size: 100%; }

body { background: white; color: #222222; padding: 0; margin: 0; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 1; position: relative; cursor: auto; }

a:hover { cursor: pointer; }

img, object, embed { max-width: 100%; height: auto; }

object, embed { height: 100%; }

img { -ms-interpolation-mode: bicubic; }

#map_canvas img, #map_canvas embed, #map_canvas object, .map_canvas img, .map_canvas embed, .map_canvas object { max-width: none !important; }

.left { float: left !important; }

.right { float: right !important; }

.text-left { text-align: left !important; }

.text-right { text-align: right !important; }

.text-center { text-align: center !important; }

.text-justify { text-align: justify !important; }

.hide { display: none; }

.antialiased, body { -webkit-font-smoothing: antialiased; }

img { display: inline-block; vertical-align: middle; }

textarea { height: auto; min-height: 50px; }

select { width: 100%; }

p.lead, .paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p { font-size: 1.21875em; line-height: 1.6; }

.subheader, #content #toctitle, .admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .listingblock > .title, .literalblock > .title, .mathblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .videoblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title, .tableblock > caption { line-height: 1.4; color: #003b6b; font-weight: 300; margin-top: 0.2em; margin-bottom: 0.5em; }

/* Typography resets */
div, dl, dt, dd, ul, ol, li, h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6, pre, form, p, blockquote, th, td { margin: 0; padding: 0; direction: ltr; }

/* Default Link Styles */
a { color: #00579e; text-decoration: none; line-height: inherit; }
a:hover, a:focus { color: #333333; }
a img { border: none; }

/* Default paragraph styles */
p { font-family: Arial, sans-serif; font-weight: normal; font-size: 1em; line-height: 1.6; margin-bottom: 0.75em; text-rendering: optimizeLegibility; }
p aside { font-size: 0.875em; line-height: 1.35; font-style: italic; }

/* Default header styles */
h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { font-family: Arial, sans-serif; font-weight: normal; font-style: normal; color: #7b2d00; text-rendering: optimizeLegibility; margin-top: 0.5em; margin-bottom: 0.5em; line-height: 1.2125em; }
h1 small, h2 small, h3 small, #toctitle small, .sidebarblock > .content > .title small, h4 small, h5 small, h6 small { font-size: 60%; color: #ff6b15; line-height: 0; }

h1 { font-size: 2.125em; }

h2 { font-size: 1.6875em; }

h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.375em; }

h4 { font-size: 1.125em; }

h5 { font-size: 1.125em; }

h6 { font-size: 1em; }

hr { border: solid #dddddd; border-width: 1px 0 0; clear: both; margin: 1.25em 0 1.1875em; height: 0; }

/* Helpful Typography Defaults */
em, i { font-style: italic; line-height: inherit; }

strong, b { font-weight: bold; line-height: inherit; }

small { font-size: 60%; line-height: inherit; }

code { font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: bold; color: #003426; }

/* Lists */
ul, ol, dl { font-size: 1em; line-height: 1.6; margin-bottom: 0.75em; list-style-position: outside; font-family: Arial, sans-serif; }

ul, ol { margin-left: 1.5em; }
ul.no-bullet, ol.no-bullet { margin-left: 1.5em; }

/* Unordered Lists */
ul li ul, ul li ol { margin-left: 1.25em; margin-bottom: 0; font-size: 1em; /* Override nested font-size change */ }
ul.square li ul, ul.circle li ul, ul.disc li ul { list-style: inherit; }
ul.square { list-style-type: square; }
ul.circle { list-style-type: circle; }
ul.disc { list-style-type: disc; }
ul.no-bullet { list-style: none; }

/* Ordered Lists */
ol li ul, ol li ol { margin-left: 1.25em; margin-bottom: 0; }

/* Definition Lists */
dl dt { margin-bottom: 0.3em; font-weight: bold; }
dl dd { margin-bottom: 0.75em; }

/* Abbreviations */
abbr, acronym { text-transform: uppercase; font-size: 90%; color: black; border-bottom: 1px dotted #dddddd; cursor: help; }

abbr { text-transform: none; }

/* Blockquotes */
blockquote { margin: 0 0 0.75em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
blockquote cite { display: block; font-size: 0.8125em; color: #e15200; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited { color: #e15200; }

blockquote, blockquote p { line-height: 1.6; color: #333333; }

/* Microformats */
.vcard { display: inline-block; margin: 0 0 1.25em 0; border: 1px solid #dddddd; padding: 0.625em 0.75em; }
.vcard li { margin: 0; display: block; }
.vcard .fn { font-weight: bold; font-size: 0.9375em; }

.vevent .summary { font-weight: bold; }
.vevent abbr { cursor: auto; text-decoration: none; font-weight: bold; border: none; padding: 0 0.0625em; }

@media only screen and (min-width: 768px) { h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { line-height: 1.4; }
  h1 { font-size: 2.75em; }
  h2 { font-size: 2.3125em; }
  h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.6875em; }
  h4 { font-size: 1.4375em; } }
/* Print styles.  Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/ Credit to Paul Irish and HTML5 Boilerplate (html5boilerplate.com)
*/
.print-only { display: none !important; }

@media print { * { background: transparent !important; color: #000 !important; /* Black prints faster: h5bp.com/s */ box-shadow: none !important; text-shadow: none !important; }
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; /* h5bp.com/t */ }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3, #toctitle, .sidebarblock > .content > .title { orphans: 3; widows: 3; }
  h2, h3, #toctitle, .sidebarblock > .content > .title { page-break-after: avoid; }
  .hide-on-print { display: none !important; }
  .print-only { display: block !important; }
  .hide-for-print { display: none !important; }
  .show-for-print { display: inherit !important; } }
/* Tables */
table { background: white; margin-bottom: 1.25em; border: solid 1px #d8d8ce; }
/* Change -webkit-linear-gradient colors to  #a70000 and remove gradient */
table thead, table tfoot { background: -webkit-linear-gradient(top, #a70000, #a70000); font-weight: bold; }
table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td { padding: 0.5em 0.625em 0.625em; font-size: inherit; color: white; text-align: left; }
table tr th, table tr td { padding: 0.5625em 0.625em; font-size: inherit; color: #6d6e71; }
table tr.even, table tr.alt, table tr:nth-of-type(even) { background: #edf2f2; }
table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td { display: table-cell; line-height: 1.4; }

a:hover, a:focus { text-decoration: underline; }

.clearfix:before, .clearfix:after, .float-group:before, .float-group:after { content: " "; display: table; }
.clearfix:after, .float-group:after { clear: both; }

*:not(pre) > code { font-size: inherit; padding: 3px 2px 1px 2px; white-space: nowrap; background-color: #eeeeee; border: 1px solid #dddddd; -webkit-border-radius: 0; border-radius: 0; text-shadow: none; }

pre, pre > code { line-height: 1.6; color: black; font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; }

kbd.keyseq { color: #333333; }

kbd:not(.keyseq) { display: inline-block; color: black; font-size: 0.75em; line-height: 1.4; background-color: #F7F7F7; border: 1px solid #ccc; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; margin: -0.15em 0.15em 0 0.15em; padding: 0.2em 0.6em 0.2em 0.5em; vertical-align: middle; white-space: nowrap; }

kbd kbd:first-child { margin-left: 0; }

kbd kbd:last-child { margin-right: 0; }

.menuseq, .menu { color: black; }

b.button:before { content: '[ '; }

b.button:after { content: ' ]'; }

#header, #content, #footnotes, #footer { width: 100%; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; max-width: 62.5em; *zoom: 1; position: relative; padding-left: 1.5em; padding-right: 1.5em; }
#header:before, #header:after, #content:before, #content:after, #footnotes:before, #footnotes:after, #footer:before, #footer:after { content: " "; display: table; }
#header:after, #content:after, #footnotes:after, #footer:after { clear: both; }

#header { margin-bottom: 2.5em; }
#header > h1 { color: #7b2d00; font-weight: normal; border-bottom: 1px solid #dddddd; margin-bottom: -28px; padding-bottom: 32px; }
#header span { color: #333333; }
#header #revnumber { text-transform: capitalize; }
#header br { display: none; }
#header br + span { padding-left: 3px; }
#header br + span:before { content: "\2013 \0020"; }
#header br + span.author { padding-left: 0; }
#header br + span.author:before { content: ", "; }

#toc { border-bottom: 1px solid #dddddd; padding-bottom: 1.25em; }
#toc > ul { margin-left: 0.25em; }
#toc ul.sectlevel0 > li > a { font-style: italic; }
#toc ul.sectlevel0 ul.sectlevel1 { margin-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
#toc ul { list-style-type: none; }

#toctitle { color: #003b6b; }

@media only screen and (min-width: 768px) { body.toc2 { padding-left: 15em; padding-right: 0; }
  #toc.toc2 { position: fixed; width: 15em; left: 0; top: 0; border-right: 1px solid #dddddd; border-bottom: 0; z-index: 1000; padding: 1em; height: 100%; overflow: auto; }
  #toc.toc2 #toctitle { margin-top: 0; font-size: 1.2em; }
  #toc.toc2 > ul { font-size: .90em; }
  #toc.toc2 ul ul { margin-left: 0; padding-left: 1em; }
  #toc.toc2 ul.sectlevel0 ul.sectlevel1 { padding-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
  body.toc2.toc-right { padding-left: 0; padding-right: 15em; }
  body.toc2.toc-right #toc.toc2 { border-right: 0; border-left: 1px solid #dddddd; left: auto; right: 0; } }
@media only screen and (min-width: 1280px) { body.toc2 { padding-left: 20em; padding-right: 0; }
  #toc.toc2 { width: 20em; }
  #toc.toc2 #toctitle { font-size: 1.375em; }
  #toc.toc2 > ul { font-size: 0.95em; }
  #toc.toc2 ul ul { padding-left: 1.25em; }
  body.toc2.toc-right { padding-left: 0; padding-right: 20em; } }
#content #toc { border-style: solid; border-width: 1px; border-color: #e6e6e6; margin-bottom: 1.25em; padding: 1.25em; background: white; border-width: 0; -webkit-border-radius: 0; border-radius: 0; }
#content #toc > :first-child { margin-top: 0; }
#content #toc > :last-child { margin-bottom: 0; }
#content #toc a { text-decoration: none; }

#content #toctitle { font-weight: bold; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size: 1em; padding-left: 0.125em; }

#footer { max-width: 100%; background-color: none; padding: 1.25em; }

#footer-text { color: black; line-height: 1.44; }

.sect1 { padding-bottom: 1.25em; }

.sect1 + .sect1 { border-top: 1px solid #dddddd; }

#content h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, #toctitle > a.anchor, .sidebarblock > .content > .title > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor { position: absolute; width: 1em; margin-left: -1em; display: block; text-decoration: none; visibility: hidden; text-align: center; font-weight: normal; }
#content h1 > a.anchor:before, h2 > a.anchor:before, h3 > a.anchor:before, #toctitle > a.anchor:before, .sidebarblock > .content > .title > a.anchor:before, h4 > a.anchor:before, h5 > a.anchor:before, h6 > a.anchor:before { content: '\00A7'; font-size: .85em; vertical-align: text-top; display: block; margin-top: 0.05em; }
#content h1:hover > a.anchor, #content h1 > a.anchor:hover, h2:hover > a.anchor, h2 > a.anchor:hover, h3:hover > a.anchor, #toctitle:hover > a.anchor, .sidebarblock > .content > .title:hover > a.anchor, h3 > a.anchor:hover, #toctitle > a.anchor:hover, .sidebarblock > .content > .title > a.anchor:hover, h4:hover > a.anchor, h4 > a.anchor:hover, h5:hover > a.anchor, h5 > a.anchor:hover, h6:hover > a.anchor, h6 > a.anchor:hover { visibility: visible; }
#content h1 > a.link, h2 > a.link, h3 > a.link, #toctitle > a.link, .sidebarblock > .content > .title > a.link, h4 > a.link, h5 > a.link, h6 > a.link { color: #7b2d00; text-decoration: none; }
#content h1 > a.link:hover, h2 > a.link:hover, h3 > a.link:hover, #toctitle > a.link:hover, .sidebarblock > .content > .title > a.link:hover, h4 > a.link:hover, h5 > a.link:hover, h6 > a.link:hover { color: #622400; }

.imageblock, .literalblock, .listingblock, .mathblock, .verseblock, .videoblock { margin-bottom: 1.25em; }

.admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .listingblock > .title, .literalblock > .title, .mathblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .videoblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title { text-align: left; font-weight: bold; }

.tableblock > caption { text-align: left; font-weight: bold; white-space: nowrap; overflow: visible; max-width: 0; }

table.tableblock #preamble > .sectionbody > .paragraph:first-of-type p { font-size: inherit; }

.admonitionblock > table { border: 0; background: none; width: 100%; }
.admonitionblock > table td.icon { text-align: center; width: 80px; }
.admonitionblock > table td.icon img { max-width: none; }
.admonitionblock > table td.icon .title { font-weight: bold; text-transform: uppercase; }
.admonitionblock > table td.content { padding-left: 1.125em; padding-right: 1.25em; border-left: 1px solid #dddddd; color: #333333; }
.admonitionblock > table td.content > :last-child > :last-child { margin-bottom: 0; }

.exampleblock > .content { border-style: solid; border-width: 1px; border-color: #e6e6e6; margin-bottom: 1.25em; padding: 1.25em; background: white; -webkit-border-radius: 0; border-radius: 0; }
.exampleblock > .content > :first-child { margin-top: 0; }
.exampleblock > .content > :last-child { margin-bottom: 0; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6, .exampleblock > .content p { color: #333333; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6 { line-height: 1; margin-bottom: 0.625em; }
.exampleblock > .content h1.subheader, .exampleblock > .content h2.subheader, .exampleblock > .content h3.subheader, .exampleblock > .content .subheader#toctitle, .sidebarblock.exampleblock > .content > .subheader.title, .exampleblock > .content h4.subheader, .exampleblock > .content h5.subheader, .exampleblock > .content h6.subheader { line-height: 1.4; }

.exampleblock.result > .content { -webkit-box-shadow: 0 1px 8px #aaaaaa; box-shadow: 0 1px 8px #aaaaaa; }

.sidebarblock { border-style: solid; border-width: 1px; border-color: #e6e6e6; margin-bottom: 1.25em; padding: 1.25em; background: white; -webkit-border-radius: 0; border-radius: 0; }
.sidebarblock > :first-child { margin-top: 0; }
.sidebarblock > :last-child { margin-bottom: 0; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6, .sidebarblock p { color: #333333; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6 { line-height: 1; margin-bottom: 0.625em; }
.sidebarblock h1.subheader, .sidebarblock h2.subheader, .sidebarblock h3.subheader, .sidebarblock .subheader#toctitle, .sidebarblock > .content > .subheader.title, .sidebarblock h4.subheader, .sidebarblock h5.subheader, .sidebarblock h6.subheader { line-height: 1.4; }
.sidebarblock > .content > .title { color: #003b6b; margin-top: 0; line-height: 1.6; }

.exampleblock > .content > :last-child > :last-child, .exampleblock > .content .olist > ol > li:last-child > :last-child, .exampleblock > .content .ulist > ul > li:last-child > :last-child, .exampleblock > .content .qlist > ol > li:last-child > :last-child, .sidebarblock > .content > :last-child > :last-child, .sidebarblock > .content .olist > ol > li:last-child > :last-child, .sidebarblock > .content .ulist > ul > li:last-child > :last-child, .sidebarblock > .content .qlist > ol > li:last-child > :last-child { margin-bottom: 0; }

.literalblock pre:not([class]), .listingblock pre:not([class]) { background: #eeeeee; }
.literalblock pre, .literalblock pre[class], .listingblock pre, .listingblock pre[class] { border-width: 1px; border-style: dashed; border-color: #666666; -webkit-border-radius: 0; border-radius: 0; padding: 1.25em 1.5625em 1.125em 1.5625em; word-wrap: break-word; }
.literalblock pre.nowrap, .literalblock pre[class].nowrap, .listingblock pre.nowrap, .listingblock pre[class].nowrap { overflow-x: auto; white-space: pre; word-wrap: normal; }
.literalblock pre > code, .literalblock pre[class] > code, .listingblock pre > code, .listingblock pre[class] > code { display: block; }
@media only screen { .literalblock pre, .literalblock pre[class], .listingblock pre, .listingblock pre[class] { font-size: 0.72em; } }
@media only screen and (min-width: 768px) { .literalblock pre, .literalblock pre[class], .listingblock pre, .listingblock pre[class] { font-size: 0.81em; } }
@media only screen and (min-width: 1280px) { .literalblock pre, .literalblock pre[class], .listingblock pre, .listingblock pre[class] { font-size: 0.9em; } }

.listingblock pre.highlight { padding: 0; }
.listingblock pre.highlight > code { padding: 1.25em 1.5625em 1.125em 1.5625em; }

.listingblock > .content { position: relative; }

.listingblock:hover code[class*=" language-"]:before { text-transform: uppercase; font-size: 0.9em; color: #999; position: absolute; top: 0.375em; right: 0.375em; }

.listingblock:hover code.asciidoc:before { content: "asciidoc"; }
.listingblock:hover code.clojure:before { content: "clojure"; }
.listingblock:hover code.css:before { content: "css"; }
.listingblock:hover code.groovy:before { content: "groovy"; }
.listingblock:hover code.html:before { content: "html"; }
.listingblock:hover code.java:before { content: "java"; }
.listingblock:hover code.javascript:before { content: "javascript"; }
.listingblock:hover code.python:before { content: "python"; }
.listingblock:hover code.ruby:before { content: "ruby"; }
.listingblock:hover code.sass:before { content: "sass"; }
.listingblock:hover code.scss:before { content: "scss"; }
.listingblock:hover code.xml:before { content: "xml"; }
.listingblock:hover code.yaml:before { content: "yaml"; }

.listingblock.terminal pre .command:before { content: attr(data-prompt); padding-right: 0.5em; color: #999; }

.listingblock.terminal pre .command:not([data-prompt]):before { content: '$'; }

table.pyhltable { border: 0; margin-bottom: 0; }

table.pyhltable td { vertical-align: top; padding-top: 0; padding-bottom: 0; }

table.pyhltable td.code { padding-left: .75em; padding-right: 0; }

.highlight.pygments .lineno, table.pyhltable td:not(.code) { color: #999; padding-left: 0; padding-right: .5em; border-right: 1px solid #dddddd; }

.highlight.pygments .lineno { display: inline-block; margin-right: .25em; }

table.pyhltable .linenodiv { background-color: transparent !important; padding-right: 0 !important; }

.quoteblock { margin: 0 0 0.75em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
.quoteblock blockquote { margin: 0 0 0.75em 0; padding: 0 0 0.5625em 0; border: 0; }
.quoteblock blockquote > .paragraph:last-child p { margin-bottom: 0; }
.quoteblock .attribution { margin-top: -.25em; padding-bottom: 0.5625em; font-size: 0.8125em; color: #e15200; }
.quoteblock .attribution br { display: none; }
.quoteblock .attribution cite { display: block; margin-bottom: 0.625em; }

table thead th, table tfoot th { font-weight: bold; }

table.tableblock.grid-all { border-collapse: separate; border-spacing: 1px; -webkit-border-radius: 0; border-radius: 0; border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd; }

table.tableblock.frame-topbot, table.tableblock.frame-none { border-left: 0; border-right: 0; }

table.tableblock.frame-sides, table.tableblock.frame-none { border-top: 0; border-bottom: 0; }

table.tableblock td .paragraph:last-child p > p:last-child, table.tableblock th > p:last-child, table.tableblock td > p:last-child { margin-bottom: 0; }

th.tableblock.halign-left, td.tableblock.halign-left { text-align: left; }

th.tableblock.halign-right, td.tableblock.halign-right { text-align: right; }

th.tableblock.halign-center, td.tableblock.halign-center { text-align: center; }

th.tableblock.valign-top, td.tableblock.valign-top { vertical-align: top; }

th.tableblock.valign-bottom, td.tableblock.valign-bottom { vertical-align: bottom; }

th.tableblock.valign-middle, td.tableblock.valign-middle { vertical-align: middle; }

tbody tr th { display: table-cell; line-height: 1.4; background: -webkit-linear-gradient(top, #add386, #90b66a); }

tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p { color: white; font-weight: bold; }

td > div.verse { white-space: pre; }

ol { margin-left: 1.75em; }

ul li ol { margin-left: 1.5em; }

dl dd { margin-left: 1.125em; }

dl dd:last-child, dl dd:last-child > :last-child { margin-bottom: 0; }

ol > li p, ul > li p, ul dd, ol dd, .olist .olist, .ulist .ulist, .ulist .olist, .olist .ulist { margin-bottom: 0.375em; }

ul.unstyled, ol.unnumbered, ul.checklist, ul.none { list-style-type: none; }

ul.unstyled, ol.unnumbered, ul.checklist { margin-left: 0.625em; }

ul.checklist li > p:first-child > i[class^="icon-check"]:first-child, ul.checklist li > p:first-child > input[type="checkbox"]:first-child { margin-right: 0.25em; }

ul.checklist li > p:first-child > input[type="checkbox"]:first-child { position: relative; top: 1px; }

ul.inline { margin: 0 auto 0.375em auto; margin-left: -1.375em; margin-right: 0; padding: 0; list-style: none; overflow: hidden; }
ul.inline > li { list-style: none; float: left; margin-left: 1.375em; display: block; }
ul.inline > li > * { display: block; }

.unstyled dl dt { font-weight: normal; font-style: normal; }

ol.arabic { list-style-type: decimal; }

ol.decimal { list-style-type: decimal-leading-zero; }

ol.loweralpha { list-style-type: lower-alpha; }

ol.upperalpha { list-style-type: upper-alpha; }

ol.lowerroman { list-style-type: lower-roman; }

ol.upperroman { list-style-type: upper-roman; }

ol.lowergreek { list-style-type: lower-greek; }

.hdlist > table, .colist > table { border: 0; background: none; }
.hdlist > table > tbody > tr, .colist > table > tbody > tr { background: none; }

td.hdlist1 { padding-right: .8em; font-weight: bold; }

td.hdlist1, td.hdlist2 { vertical-align: top; }

.literalblock + .colist, .listingblock + .colist { margin-top: -0.5em; }

.colist > table tr > td:first-of-type { padding: 0 .8em; line-height: 1; }
.colist > table tr > td:last-of-type { padding: 0.25em 0; }

.qanda > ol > li > p > em:only-child { color: #004985; }

.thumb, .th { line-height: 0; display: inline-block; border: solid 4px white; -webkit-box-shadow: 0 0 0 1px #dddddd; box-shadow: 0 0 0 1px #dddddd; }

.imageblock.left, .imageblock[style*="float: left"] { margin: 0.25em 0.625em 1.25em 0; }
.imageblock.right, .imageblock[style*="float: right"] { margin: 0.25em 0 1.25em 0.625em; }
.imageblock > .title { margin-bottom: 0; }
.imageblock.thumb, .imageblock.th { border-width: 6px; }
.imageblock.thumb > .title, .imageblock.th > .title { padding: 0 0.125em; }

.image.left, .image.right { margin-top: 0.25em; margin-bottom: 0.25em; display: inline-block; line-height: 0; }
.image.left { margin-right: 0.625em; }
.image.right { margin-left: 0.625em; }

a.image { text-decoration: none; }

span.footnote, span.footnoteref { vertical-align: super; font-size: 0.875em; }
span.footnote a, span.footnoteref a { text-decoration: none; }

#footnotes { padding-top: 0.75em; padding-bottom: 0.75em; margin-bottom: 0.625em; }
#footnotes hr { width: 20%; min-width: 6.25em; margin: -.25em 0 .75em 0; border-width: 1px 0 0 0; }
#footnotes .footnote { padding: 0 0.375em; line-height: 1.3; font-size: 0.875em; margin-left: 1.2em; text-indent: -1.2em; margin-bottom: .2em; }
#footnotes .footnote a:first-of-type { font-weight: bold; text-decoration: none; }
#footnotes .footnote:last-of-type { margin-bottom: 0; }

#content #footnotes { margin-top: -0.625em; margin-bottom: 0; padding: 0.75em 0; }

.gist .file-data > table { border: none; background: #fff; width: 100%; margin-bottom: 0; }
.gist .file-data > table td.line-data { width: 99%; }

div.unbreakable { page-break-inside: avoid; }

.big { font-size: larger; }

.small { font-size: smaller; }

.underline { text-decoration: underline; }

.overline { text-decoration: overline; }

.line-through { text-decoration: line-through; }

.aqua { color: #00bfbf; }

.aqua-background { background-color: #00fafa; }

.black { color: black; }

.black-background { background-color: black; }

.blue { color: #0000bf; }

.blue-background { background-color: #0000fa; }

.fuchsia { color: #bf00bf; }

.fuchsia-background { background-color: #fa00fa; }

.gray { color: #606060; }

.gray-background { background-color: #7d7d7d; }

.green { color: #006000; }

.green-background { background-color: #007d00; }

.lime { color: #00bf00; }

.lime-background { background-color: #00fa00; }

.maroon { color: #600000; }

.maroon-background { background-color: #7d0000; }

.navy { color: #000060; }

.navy-background { background-color: #00007d; }

.olive { color: #606000; }

.olive-background { background-color: #7d7d00; }

.purple { color: #600060; }

.purple-background { background-color: #7d007d; }

.red { color: #bf0000; }

.red-background { background-color: #fa0000; }

.silver { color: #909090; }

.silver-background { background-color: #bcbcbc; }

.teal { color: #006060; }

.teal-background { background-color: #007d7d; }

.white { color: #bfbfbf; }

.white-background { background-color: #fafafa; }

.yellow { color: #bfbf00; }

.yellow-background { background-color: #fafa00; }

span.icon > [class^="icon-"], span.icon > [class*=" icon-"] { cursor: default; }

.admonitionblock td.icon [class^="icon-"]:before { font-size: 2.5em; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); cursor: default; }
.admonitionblock td.icon .icon-note:before { content: "\f05a"; color: #00579e; color: #004176; }
.admonitionblock td.icon .icon-tip:before { content: "\f0eb"; text-shadow: 1px 1px 2px rgba(155, 155, 0, 0.8); color: #111; }
.admonitionblock td.icon .icon-warning:before { content: "\f071"; color: #bf6900; }
.admonitionblock td.icon .icon-caution:before { content: "\f06d"; color: #bf3400; }
.admonitionblock td.icon .icon-important:before { content: "\f06a"; color: #bf0000; }

.conum { display: inline-block; color: white !important; background-color: black; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; width: 20px; height: 20px; font-size: 12px; font-weight: bold; line-height: 20px; font-family: Arial, sans-serif; font-style: normal; position: relative; top: -2px; letter-spacing: -1px; }
.conum * { color: white !important; }
.conum + b { display: none; }
.conum:after { content: attr(data-value); }
.conum:not([data-value]):empty { display: none; }

h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { border-bottom: 1px solid #dddddd; }

#toctitle { color: #00406F; font-weight: normal; margin-top: 1.5em; }

.sidebarblock { border-color: #aaa; }

code { -webkit-border-radius: 4px; border-radius: 4px; }

p.tableblock.header { color: #6d6e71; }</style><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/3.2.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/sunburst.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script><script>hljs.initHighlightingOnLoad()</script></head><body class="article toc2 toc-left"><div id="header"><div id="toc" class="toc2"><div id="toctitle">Table of Contents</div><ul class="sectlevel1">
<li><a href="#_pipelines_lab">Pipelines Lab</a></li>
<li><a href="#_provision_lab_environment">1. Provision Lab Environment</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_deploy_client_vm">1.1. Deploy Client VM</a></li>
<li><a href="#_start_client_vm_after_shut_down">1.2. Start Client VM After Shut Down</a></li>
<li><a href="#_share_public_key_with_opentlc">1.3. Share Public Key with OPENTLC</a></li>
<li><a href="#_test_server_connections">1.4. Test Server Connections</a></li>
<li><a href="#_connect_to_openshift_cluster">1.5. Connect to OpenShift Cluster</a></li>
</ul>
</li>
<li><a href="#labexercises">2. Set Up Projects in OpenShift</a></li>
<li><a href="#_build_pipeline">3. Build Pipeline</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_create_pipeline_job">3.1. Create Pipeline Job</a></li>
<li><a href="#_check_out_source_code">3.2. Check Out Source Code</a></li>
<li><a href="#_set_image_tags">3.3. Set Image Tags</a></li>
<li><a href="#_build_war_file">3.4. Build WAR File</a></li>
<li><a href="#_run_unit_tests">3.5. Run Unit Tests</a></li>
<li><a href="#_run_code_coverage_tests_using_sonarqube">3.6. Run Code Coverage Tests Using SonarQube</a></li>
<li><a href="#_store_war_file_in_nexus">3.7. Store WAR File in Nexus</a></li>
<li><a href="#_build_container_image_in_openshift">3.8. Build Container Image in OpenShift</a></li>
<li><a href="#_deploy_built_image_into_development_project">3.9. Deploy Built Image into Development Project</a></li>
<li><a href="#_run_integration_tests">3.10. Run Integration Tests</a></li>
<li><a href="#_copy_container_image_to_nexus_container_registry">3.11. Copy Container Image to Nexus Container Registry</a></li>
<li><a href="#_deploy_to_production_using_blue_green_deployment">3.12. Deploy to Production Using Blue-Green Deployment</a></li>
<li><a href="#_switch_production_application">3.13. Switch Production Application</a></li>
<li><a href="#_move_pipeline_to_source_code_repository">3.14. Move Pipeline to Source Code Repository</a></li>
</ul>
</li>
<li><a href="#_set_up_web_deployment_hook">4. Set Up Web Deployment Hook</a></li>
<li><a href="#_trigger_new_build">5. Trigger New Build</a></li>
<li><a href="#_build_configuration_with_pipeline">6. Build Configuration with Pipeline</a></li>
<li><a href="#_clean_up_environment">7. Clean Up Environment</a></li>
</ul></div></div><div id="content"><div class="sect1"><h2 id="_pipelines_lab">Pipelines Lab</h2><div class="sectionbody"><div class="paragraph"><p>In this lab, you explore the practice of continuous integration and continuous deployment (CI/CD). You build a pipeline that delivers the <code>openshift-tasks</code> application into a production environment. The build process integrates Gogs, Nexus, SonarQube, and S2I builds. The final deployment into production uses a blue-green deployment. You configure the pipeline to be triggered when a new version of the application is pushed to Gogs. Finally, you integrate the pipeline with the OpenShift web console.</p></div>
<div class="ulist"><div class="title">Goals</div><ul><li><p>Set up OpenShift development (including test), and production projects</p></li><li><p>Set up a pipeline project in Jenkins</p></li><li><p>Check out the source code from Gogs</p></li><li><p>Build the application from source using Nexus as a Maven proxy</p></li><li><p>Add a tag <code>x.x-Buildnumber</code> to the built image</p></li><li><p>Run unit tests</p></li><li><p>Run code coverage tests</p></li><li><p>Add an <code>x.x</code> tag to the image</p></li><li><p>Save the container image to the Nexus Docker registry</p></li><li><p>Deploy the application to production using a blue-green deployment</p></li><li><p>Stop the pipeline for approval</p></li><li><p>After approval, switch the route over to the new deployment</p></li></ul></div>
<div class="ulist"><div class="title">Prerequisites</div><ul><li><p>Completion of the <em>CI/CD Tools</em> lab</p></li><li><p>The following tools available and configured (from the <em>CI/CD Tools</em> lab):</p><div class="ulist"><ul><li><p>Jenkins</p><div class="ulist"><ul><li><p>Custom Jenkins Maven slave image with <code>skopeo</code> installed</p></li></ul></div></li><li><p>Gogs</p><div class="ulist"><ul><li><p><code>openshift-tasks-private</code> repository populated</p></li></ul></div></li><li><p>Nexus</p><div class="ulist"><ul><li><p>Configured as a Maven proxy repository</p></li><li><p>Configured as a release repository</p></li><li><p>Configured as a Docker registry</p></li></ul></div></li><li><p>SonarQube</p></li></ul></div></li></ul></div></div></div>
<div class="sect1"><h2 id="_provision_lab_environment">1. Provision Lab Environment</h2><div class="sectionbody"><div class="admonitionblock note"><table><tr><td class="icon"><i class="icon-note" title="Note"></i></td><td class="content">If you previously set up an environment for this class, you can skip this section and go directly to the <a href="#labexercises">Set Up Projects in OpenShift</a> section.</td></tr></table></div>
<div class="paragraph"><p>In this section, you provision the lab environment to provide access to all of the components required to perform the labs. The lab environment is a shared cloud-based environment, so that you can access it over the Internet from anywhere. However, do not expect performance to match a dedicated environment.</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Go to the <a href="https://labs.opentlc.com/" target="_blank">OPENTLC lab portal</a> and use your OPENTLC credentials to log in.</p><div class="admonitionblock tip"><table><tr><td class="icon"><i class="icon-tip" title="Tip"></i></td><td class="content">If you do not remember your password, go to the <a href="https://www.opentlc.com/account/" target="_blank">OPENTLC Account Management page</a> to reset your password.</td></tr></table></div></li></ol></div>
<div class="admonitionblock note"><table><tr><td class="icon"><i class="icon-note" title="Note"></i></td><td class="content">Ask your instructor for the classroom Cluster URL. It will be similar to <strong><a href="https://master.$GUID.example.opentlc.com">https://master.$GUID.example.opentlc.com</a></strong> where $GUID will depend on your specific class. Usually you will find that URL on a whiteboard or in a classroom Etherpad.</td></tr></table></div>
<div class="sect2"><h3 id="_deploy_client_vm">1.1. Deploy Client VM</h3><div class="paragraph"><p>In the labs for this course, you use the command line for some of the tasks. The labs assume that you are using the provided client VM. You may use your own laptop or workstation for this if you are able to install the required software. This is recommended only for experienced users, because it may cause technical issues due to differences between local and virtual environments.</p></div>
<div class="paragraph"><p>In this section, you deploy the client VM for this course.</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Go to the <a href="https://labs.opentlc.com/" target="_blank">OPENTLC lab portal</a> and use your OPENTLC credentials to log in.</p></li><li><p>Navigate to <strong>Services &#8594; Catalogs &#8594; All Services &#8594; OPENTLC OpenShift Labs</strong>.</p></li><li><p>On the left, select <strong>OpenShift 3.9 - Client VM</strong>.</p></li><li><p>On the right, click <strong>Order</strong>.</p></li><li><p>On the bottom right, click <strong>Submit</strong>.</p><div class="admonitionblock important"><table><tr><td class="icon"><i class="icon-important" title="Important"></i></td><td class="content">Do not select <strong>App Control &#8594; Start</strong> after ordering the client VM. This is not necessary in this environment. Selecting <strong>Start</strong> may corrupt the lab environment or cause other complications.</td></tr></table></div>
<div class="ulist"><ul><li><p>After a few minutes, expect to receive an email with instructions on how to connect to the environment.</p></li></ul></div></li><li><p>Read the email carefully and specifically note the following:</p><div class="ulist"><ul><li><p>The email includes a hostname for your Client VM.</p></li><li><p>Remember this hostname. It will look something like (where <code>xxxx</code> is a unique GUID for your Client VM):</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="text language-text">clientvm.xxxx.example.opentlc.com</code></pre></div></div></li></ul></div></li></ol></div></div>
<div class="sect2"><h3 id="_start_client_vm_after_shut_down">1.2. Start Client VM After Shut Down</h3><div class="paragraph"><p>To conserve resources, the client VM shuts down automatically after eight hours. In this section, you restart the client VM for this course after it has shut down automatically.</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Go to the <a href="https://labs.opentlc.com/" target="_blank">OPENTLC lab portal</a> and use your OPENTLC credentials to log in.</p></li><li><p>Navigate to <strong>Services &#8594; My Services</strong> (this should be the screen shown right after logging in).</p></li><li><p>In the list of your services, select your client VM.</p></li><li><p>Select <strong>App Control &#8594; Start</strong> to start your client VM.</p></li><li><p>Select <strong>Yes</strong> at the <strong>Are you sure?</strong> prompt.</p></li><li><p>On the bottom right, click <strong>Submit</strong>.</p></li></ol></div>
<div class="paragraph"><p>After a few minutes, expect to receive an email letting you know that the Client VM has been started.</p></div></div>
<div class="sect2"><h3 id="_share_public_key_with_opentlc">1.3. Share Public Key with OPENTLC</h3><div class="paragraph"><p>To access any of your lab systems via SSH, you must use your personal OPENTLC SSO username and public SSH key.</p></div>
<div class="paragraph"><p>If you have not already done so, you must provide a public SSH key to the OPENTLC authentication system:</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Go to the <a href="https://www.opentlc.com/account/" target="_blank">OPENTLC Account Management page</a>.</p></li><li><p>Click <strong>Update SSH Key</strong> and log in using your OPENTLC credentials.</p></li><li><p>Paste your public key in that location.</p><div class="admonitionblock note"><table><tr><td class="icon"><i class="icon-note" title="Note"></i></td><td class="content">For more information on generating SSH keys, see <a href="https://www.opentlc.com/ssh.html" target="_blank">Setting Up an SSH Key Pair</a>.</td></tr></table></div></li></ol></div></div>
<div class="sect2"><h3 id="_test_server_connections">1.4. Test Server Connections</h3><div class="paragraph"><p>The client VM serves as an access point into the environment and is not part of the OpenShift environment.</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Connect to your client VM:</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">ssh -i ~/.ssh/yourprivatekey.key opentlc-username@clientvm.$GUID.example.opentlc.com</code></pre></div></div>
<div class="admonitionblock note"><table><tr><td class="icon"><i class="icon-note" title="Note"></i></td><td class="content"><div class="ulist"><ul><li><p>Remember to replace <code>$GUID</code> with your unique GUID from the welcome e-mail.</p></li><li><p>Red Hat recommends that you create an environment variable so that you do not have to type it each time.</p></li></ul></div>
<div class="listingblock"><div class="title">Example</div><div class="content"><pre class="highlight"><code class="text language-text">Laptop$ export GUID=c3po
Laptop$ ssh -i ~/.ssh/wkulhane.key wkulhane-redhat.com@clientvm.$GUID.example.opentlc.com</code></pre></div></div></td></tr></table></div></li></ol></div></div>
<div class="sect2"><h3 id="_connect_to_openshift_cluster">1.5. Connect to OpenShift Cluster</h3><div class="paragraph"><p>Once you are connected to your client VM, you can log in to the OpenShift cluster.</p></div>
<div class="admonitionblock note"><table><tr><td class="icon"><i class="icon-note" title="Note"></i></td><td class="content">Ask your instructor for the classroom Cluster URL. It will be similar to <strong><a href="https://master.$GUID.example.opentlc.com">https://master.$GUID.example.opentlc.com</a></strong> where $GUID will depend on your specific class.</td></tr></table></div>
<div class="olist arabic"><ol class="arabic"><li><p>Use the <code>oc login</code> command to log in to the cluster, making sure to replace the URL with your cluster&#8217;s URL:</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="text language-text">oc login -u &lt;Your OPENTLC UserID&gt; -p &lt;Your OPENTLC Password&gt; &lt;CLUSTER_URL&gt;</code></pre></div></div>
<div class="admonitionblock note"><table><tr><td class="icon"><i class="icon-note" title="Note"></i></td><td class="content">If you see a warning about an insecure certificate, type <code>y</code> to connect insecurely.</td></tr></table></div>
<div class="listingblock"><div class="title">Sample Output</div><div class="content"><pre class="highlight"><code class="text language-text">Login successful.

You don't have any projects. You can try to create a new project, by running

    oc new-project &lt;projectname&gt;</code></pre></div></div></li></ol></div></div></div></div>
<div class="sect1"><h2 id="labexercises">2. Set Up Projects in OpenShift</h2><div class="sectionbody"><div class="paragraph"><p>In this section, you set up the development and production projects in OpenShift.</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Create the <code>xyz-tasks-dev</code> OpenShift project (replacing <code>xyz</code> with your initials) to hold the development version of the <code>openshift-tasks</code> application:</p><div class="olist loweralpha"><ol class="loweralpha" type="a"><li><p>Set up the permissions for Jenkins to be able to manipulate objects in the <code>xyz-tasks-dev</code> project.</p></li><li><p>Create a binary build using the <code>jboss-eap71-openshift:1.3</code> image stream.</p></li><li><p>Create a new deployment configuration pointing to <code>tasks:0.0-0</code>.</p></li><li><p>Turn off automatic building and deployment.</p></li><li><p>Expose the deployment configuration as a service (on port <code>8080</code>) and the service as a route.</p></li><li><p>Create a placeholder ConfigMap (to be updated by the pipeline).</p></li><li><p>Attach the ConfigMap to the deployment configuration.</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash"># Set up Dev Project
oc new-project xyz-tasks-dev --display-name "Tasks Development"
oc policy add-role-to-user edit system:serviceaccount:xyz-jenkins:jenkins -n xyz-tasks-dev

# Set up Dev Application
oc new-build --binary=true --name="tasks" jboss-eap71-openshift:1.3 -n xyz-tasks-dev
oc new-app xyz-tasks-dev/tasks:0.0-0 --name=tasks --allow-missing-imagestream-tags=true -n xyz-tasks-dev
oc set triggers dc/tasks --remove-all -n xyz-tasks-dev
oc expose dc tasks --port 8080 -n xyz-tasks-dev
oc expose svc tasks -n xyz-tasks-dev
oc create configmap tasks-config --from-literal="application-users.properties=Placeholder" --from-literal="application-roles.properties=Placeholder" -n xyz-tasks-dev
oc set volume dc/tasks --add --name=jboss-config --mount-path=/opt/eap/standalone/configuration/application-users.properties --sub-path=application-users.properties --configmap-name=tasks-config -n xyz-tasks-dev
oc set volume dc/tasks --add --name=jboss-config1 --mount-path=/opt/eap/standalone/configuration/application-roles.properties --sub-path=application-roles.properties --configmap-name=tasks-config -n xyz-tasks-dev</code></pre></div></div></li></ol></div></li><li><p>Create the <code>xyz-tasks-prod</code> OpenShift project (replacing <code>xyz</code> with your initials) to hold the production versions of the <code>openshift-tasks</code> application:</p><div class="olist loweralpha"><ol class="loweralpha" type="a"><li><p>Set up the permissions for Jenkins to be able to manipulate objects in the <code>xyz-tasks-prod</code> project.</p></li><li><p>Create two new deployment configurations: <code>tasks-green</code> and <code>tasks-blue</code> and point both to <code>tasks:0.0</code>.</p></li><li><p>Turn off automatic building and deployment for both deployment configurations.</p></li><li><p>Add placeholder ConfigMaps.</p></li><li><p>Associate the ConfigMaps with deployment configurations.</p></li><li><p>Expose the deployment configurations as a service (on port <code>8080</code>) and the blue service as a route.</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash"># Set up Production Project
oc new-project xyz-tasks-prod --display-name "Tasks Production"
oc policy add-role-to-group system:image-puller system:serviceaccounts:xyz-tasks-prod -n xyz-tasks-dev
oc policy add-role-to-user edit system:serviceaccount:xyz-jenkins:jenkins -n xyz-tasks-prod

# Create Blue Application
oc new-app xyz-tasks-dev/tasks:0.0 --name=tasks-blue --allow-missing-imagestream-tags=true -n xyz-tasks-prod
oc set triggers dc/tasks-blue --remove-all -n xyz-tasks-prod
oc expose dc tasks-blue --port 8080 -n xyz-tasks-prod
oc create configmap tasks-blue-config --from-literal="application-users.properties=Placeholder" --from-literal="application-roles.properties=Placeholder" -n xyz-tasks-prod
oc set volume dc/tasks-blue --add --name=jboss-config --mount-path=/opt/eap/standalone/configuration/application-users.properties --sub-path=application-users.properties --configmap-name=tasks-blue-config -n xyz-tasks-prod
oc set volume dc/tasks-blue --add --name=jboss-config1 --mount-path=/opt/eap/standalone/configuration/application-roles.properties --sub-path=application-roles.properties --configmap-name=tasks-blue-config -n xyz-tasks-prod

# Create Green Application
oc new-app xyz-tasks-dev/tasks:0.0 --name=tasks-green --allow-missing-imagestream-tags=true -n xyz-tasks-prod
oc set triggers dc/tasks-green --remove-all -n xyz-tasks-prod
oc expose dc tasks-green --port 8080 -n xyz-tasks-prod
oc create configmap tasks-green-config --from-literal="application-users.properties=Placeholder" --from-literal="application-roles.properties=Placeholder" -n xyz-tasks-prod
oc set volume dc/tasks-green --add --name=jboss-config --mount-path=/opt/eap/standalone/configuration/application-users.properties --sub-path=application-users.properties --configmap-name=tasks-green-config -n xyz-tasks-prod
oc set volume dc/tasks-green --add --name=jboss-config1 --mount-path=/opt/eap/standalone/configuration/application-roles.properties --sub-path=application-roles.properties --configmap-name=tasks-green-config -n xyz-tasks-prod

# Expose Blue service as route to make blue application active
oc expose svc/tasks-blue --name tasks -n xyz-tasks-prod</code></pre></div></div></li></ol></div></li></ol></div></div></div>
<div class="sect1"><h2 id="_build_pipeline">3. Build Pipeline</h2><div class="sectionbody"><div class="sect2"><h3 id="_create_pipeline_job">3.1. Create Pipeline Job</h3><div class="olist arabic"><ol class="arabic"><li><p>In Jenkins, create a <strong>New Item</strong>:</p><div class="ulist"><ul><li><p><strong>Type</strong>: <code>Pipeline</code></p></li><li><p><strong>Name</strong>: <code>Tasks</code></p></li><li><p><strong>Pipeline Script</strong>: See below</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="groovy language-groovy">#!groovy

// Run this pipeline on the custom Maven Slave ('maven-appdev')
// Maven Slaves have JDK and Maven already installed
// 'maven-appdev' has skopeo installed as well.
node('maven-appdev') {
  // Define Maven Command. Make sure it points to the correct
  // settings for our Nexus installation (use the service to
  // bypass the router). The file nexus_openshift_settings.xml
  // needs to be in the Source Code repository.
  def mvnCmd = "mvn -s ./nexus_openshift_settings.xml"

  // Checkout Source Code
  stage('Checkout Source') {
    // TBD
  }

  // The following variables need to be defined at the top level
  // and not inside the scope of a stage - otherwise they would not
  // be accessible from other stages.
  // Extract version and other properties from the pom.xml
  def groupId    = getGroupIdFromPom("pom.xml")
  def artifactId = getArtifactIdFromPom("pom.xml")
  def version    = getVersionFromPom("pom.xml")

  // Set the tag for the development image: version + build number
  def devTag  = "0.0-0"
  // Set the tag for the production image: version
  def prodTag = "0.0"

  // Using Maven build the war file
  // Do not run tests in this step
  stage('Build war') {
    echo "Building version ${version}"
    // TBD
  }

  // Using Maven run the unit tests
  stage('Unit Tests') {
    echo "Running Unit Tests"
    // TBD
  }

  // Using Maven call SonarQube for Code Analysis
  stage('Code Analysis') {
    echo "Running Code Analysis"
    // TBD
  }

  // Publish the built war file to Nexus
  stage('Publish to Nexus') {
    echo "Publish to Nexus"
    // TBD
  }

  // Build the OpenShift Image in OpenShift and tag it.
  stage('Build and Tag OpenShift Image') {
    echo "Building OpenShift container image tasks:${devTag}"
   // TBD
  }

  // Deploy the built image to the Development Environment.
  stage('Deploy to Dev') {
    echo "Deploying container image to Development Project"
    // TBD
  }

  // Run Integration Tests in the Development Environment.
  stage('Integration Tests') {
    echo "Running Integration Tests"
    // TBD
  }

  // Copy Image to Nexus Docker Registry
  stage('Copy Image to Nexus Docker Registry') {
    echo "Copy image to Nexus Docker Registry"
    // TBD
  }

  // Blue/Green Deployment into Production
  // -------------------------------------
  // Do not activate the new version yet.
  def destApp   = "tasks-green"
  def activeApp = ""

  stage('Blue/Green Production Deployment') {
    // TBD
  }

  stage('Switch over to new Version') {
    // TBD
    echo "Switching Production application to ${destApp}."
    // TBD
  }
}

// Convenience Functions to read variables from the pom.xml
// Do not change anything below this line.
// --------------------------------------------------------
def getVersionFromPom(pom) {
  def matcher = readFile(pom) =~ '&lt;version&gt;(.+)&lt;/version&gt;'
  matcher ? matcher[0][1] : null
}
def getGroupIdFromPom(pom) {
  def matcher = readFile(pom) =~ '&lt;groupId&gt;(.+)&lt;/groupId&gt;'
  matcher ? matcher[0][1] : null
}
def getArtifactIdFromPom(pom) {
  def matcher = readFile(pom) =~ '&lt;artifactId&gt;(.+)&lt;/artifactId&gt;'
  matcher ? matcher[0][1] : null
}</code></pre></div></div></li></ul></div></li></ol></div></div>
<div class="sect2"><h3 id="_check_out_source_code">3.2. Check Out Source Code</h3><div class="paragraph"><p>The first step in the pipeline is to get the source code from the <code>openshift-tasks-private</code> repository in Gogs.</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Fill in the correct command(s) in this section:</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="groovy language-groovy">// Checkout Source Code
stage('Checkout Source') {
    // TBD
}</code></pre></div></div></li><li><p>Consider the following:</p><div class="ulist"><ul><li><p>What is the URL of the source code repository?</p><div class="ulist"><ul><li><p>Do you want to use the service or the route to access Gogs?</p></li></ul></div></li><li><p>This is a private repository. How do you specify credentials for Jenkins to authenticate?</p></li></ul></div></li><li><p>Confirm that you are ready to run your first pipeline.</p><div class="olist loweralpha"><ol class="loweralpha" type="a"><li><p>Make sure every step completes successfully and that Jenkins can check out your source code.</p></li></ol></div></li></ol></div></div>
<div class="sect2"><h3 id="_set_image_tags">3.3. Set Image Tags</h3><div class="paragraph"><p>Now that your source code is checked out, the pipeline can introspect the <code>pom.xml</code> file to determine the version of the application to be built. It is a best practice to set the development tag to a combination of the version number plus the actual build number from Jenkins. This way, you can run the pipeline multiple times and every time the version number is different. When the build passes all checks and tags the image as ready for production, the tag is just the version number.</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>In your pipeline, set the correct tags in the following section:</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="groovy language-groovy">// Set the tag for the development image: version + build number
def devTag  = "0.0-0"
// Set the tag for the production image: version
def prodTag = "0.0"</code></pre></div></div></li></ol></div></div>
<div class="sect2"><h3 id="_build_war_file">3.4. Build WAR File</h3><div class="paragraph"><p>The second step in your pipeline is to build the WAR file from the source code.</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Fill in the correct command(s) in this section:</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="groovy language-groovy">// Using Maven build the war file
// Do not run tests in this step
stage('Build war') {
  echo "Building version ${devTag}"
  // TBD
}</code></pre></div></div></li><li><p>Consider the following:</p><div class="ulist"><ul><li><p>The pipeline defines an environment variable, <code>mvnCmd</code>, as <code>mvn -s ./nexus_openshift_settings.xml</code>.</p></li><li><p><code>nexus_openshift_settings.xml</code> is in the Gogs repository and needs to point to the correct Nexus service.</p></li><li><p>Use <code>-DskipTests</code> to bypass unit tests. You run unit tests in the next section.</p></li></ul></div></li><li><p>Run the pipeline and verify the following:</p><div class="olist loweralpha"><ol class="loweralpha" type="a"><li><p>The build succeeds.</p></li><li><p>The build pulls build artifacts from Nexus instead of the Internet.</p></li><li><p>The build does not execute any unit tests.</p></li></ol></div></li></ol></div></div>
<div class="sect2"><h3 id="_run_unit_tests">3.5. Run Unit Tests</h3><div class="paragraph"><p>Once you build the WAR file, run unit tests.</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Fill in the correct command(s) in this section:</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="groovy language-groovy">// Using Maven run the unit tests
stage('Unit Tests') {
  echo "Running Unit Tests"
  // TBD
}</code></pre></div></div></li><li><p>Consider the following:</p><div class="ulist"><ul><li><p>What is the Maven command to run unit tests?</p></li></ul></div></li><li><p>Run the pipeline and verify that the unit tests complete successfully.</p></li><li><p>Once the tests complete successfully, you can comment out the step in the pipeline to execute unit tests to save time in subsequent pipeline runs.</p></li></ol></div></div>
<div class="sect2"><h3 id="_run_code_coverage_tests_using_sonarqube">3.6. Run Code Coverage Tests Using SonarQube</h3><div class="paragraph"><p>Once your unit tests succeed, run code coverage tests using SonarQube.</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Fill in the correct command(s) in this section:</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="groovy language-groovy">// Using SonarQube to run code analysis
stage('Code Analysis') {
  echo "Running Code Analysis"
  // TBD
}</code></pre></div></div></li><li><p>Consider the following:</p><div class="ulist"><ul><li><p>What is the Maven command to run SonarQube analysis?</p></li><li><p>What is the URL of the SonarQube service?</p><div class="ulist"><ul><li><p>Do you want to use the service or the route?</p></li></ul></div></li><li><p>What do you notice in the build log once the analysis is complete?</p><div class="ulist"><ul><li><p>Again, consider if using a service or a route is better in this case.</p></li></ul></div></li><li><p>What is the project name in SonarQube?</p><div class="ulist"><ul><li><p>Do you prefer every pipeline run to update the same project in SonarQube or do you prefer individual projects for each pipeline run?</p></li></ul></div></li></ul></div></li><li><p>Run the pipeline and verify that the code analysis tests complete successfully.</p></li><li><p>Verify the results in SonarQube.</p></li><li><p>Once the tests complete successfully, you can comment out the step to run code coverage tests to save time in subsequent pipeline runs.</p></li></ol></div></div>
<div class="sect2"><h3 id="_store_war_file_in_nexus">3.7. Store WAR File in Nexus</h3><div class="paragraph"><p>Once your code coverage tests succeed, you can be relatively certain that this current build is OK. The next step is to archive the built WAR file in Nexus.</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Fill in the correct command(s) in this section:</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="groovy language-groovy">// Publish the built war file to Nexus
stage('Publish to Nexus') {
  echo "Publish to Nexus"
  // TBD
}</code></pre></div></div></li><li><p>Consider the following:</p><div class="ulist"><ul><li><p>What is the Maven command to archive the WAR file in Nexus?</p></li><li><p>What is the correct URL of the Nexus release repository?</p><div class="ulist"><ul><li><p>Do you want to use the service or the route?</p></li></ul></div></li></ul></div></li><li><p>Run the pipeline and verify that the archiving completes successfully.</p></li><li><p>Verify the results in Nexus.</p></li></ol></div></div>
<div class="sect2"><h3 id="_build_container_image_in_openshift">3.8. Build Container Image in OpenShift</h3><div class="paragraph"><p>Once the WAR file has been archived, you can build the container image in OpenShift. Because you already built the WAR file in Jenkins, you can use a binary build to copy the WAR file into the new S2I build.</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Fill in the correct command(s) in this section:</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="groovy language-groovy">// Build the OpenShift Image in OpenShift and tag it.
stage('Build and Tag OpenShift Image') {
  echo "Building OpenShift container image tasks:${devTag}"
  // TBD
}</code></pre></div></div></li><li><p>Consider the following:</p><div class="ulist"><ul><li><p>Where in your Jenkins workspace is the WAR file that you want to use?</p><div class="ulist"><ul><li><p>What is the filename of the built WAR file?</p></li></ul></div></li><li><p>Can you use the WAR file from Nexus instead?</p><div class="ulist"><ul><li><p>If so, what is the filename and location of the WAR file in Nexus?</p></li></ul></div></li><li><p>Make sure you follow the binary build, which blocks the pipeline until the build is finished. Otherwise, you may be tagging the previously built image.</p></li><li><p>Your successfully built image has the tag <code>latest</code>.</p></li><li><p>Which additional tag does the built image need?</p></li></ul></div></li><li><p>Run the pipeline and verify that the build completes successfully.</p></li><li><p>Review the build logs in the OpenShift <code>xyz-tasks-dev</code> project.</p></li><li><p>Review the image stream in your <code>xyz-tasks-dev</code> project to verify that the correct tag was set.</p></li></ol></div></div>
<div class="sect2"><h3 id="_deploy_built_image_into_development_project">3.9. Deploy Built Image into Development Project</h3><div class="paragraph"><p>The next step is to deploy the container image that you just built. There is already a <code>tasks</code> deployment configuration in the <code>xyz-tasks-dev</code> project. It points to the <code>tasks:0.0-0</code> image, which does not exist. You need to update the deployment configuration to point to the correct image.</p></div>
<div class="paragraph"><p>The project also contains a <code>tasks-config</code> ConfigMap that is supposed to hold two configuration files for the JBoss EAP image. In a regular S2I build, everything from the <code>configuration</code> directory in the source code repository automatically gets copied to the JBoss EAP configuration in the built image. However, because you built the image using a binary build, this did not happen. Therefore, you need to add the configuration files to the deployment configuration using a ConfigMap.</p></div>
<div class="paragraph"><p>You need to delete the current ConfigMap and create a new one with the two files <code>./configuration/application-users.properties</code> and <code>./configuration/application-roles.properties</code>. You do not need to worry about associating this ConfigMap with the deployment configuration&#8212;you already did that when you set up the project.</p></div>
<div class="paragraph"><p>Once the ConfigMap is created, you can deploy the application using the updated image and ConfigMap, and then verify that the deployment succeeds.</p></div>
<div class="paragraph"><p>Finally, you need to check that the service for the deployment configuration reacts to traffic.</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Fill in the correct command(s) in this section:</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="groovy language-groovy">// Deploy the built image to the Development Environment.
stage('Deploy to Dev') {
  echo "Deploying container image to Development Project"
  // TBD
}</code></pre></div></div></li><li><p>Consider the following:</p><div class="ulist"><ul><li><p>How do you tell the deployment configuration which image to use?</p></li><li><p>How do you delete an existing ConfigMap?</p></li><li><p>How do you create a new ConfigMap with content from files?</p></li><li><p>How do you trigger the deployment once the deployment configuration points to the correct image?</p><div class="ulist"><ul><li><p>Is there a built-in Jenkins pipeline command you can use?</p></li></ul></div></li><li><p>How do you verify that the deployment was successful?</p><div class="ulist"><ul><li><p>Is there a built-in Jenkins pipeline command you can use?</p></li></ul></div></li><li><p>How do you verify that the service for the deployment configuration is working?</p><div class="ulist"><ul><li><p>Is there a built-in Jenkins pipeline command you can use?</p></li></ul></div></li></ul></div></li><li><p>Run the pipeline and verify that the deployment completes successfully.</p></li><li><p>Review the deployment configuration to double-check that the correct image was deployed.</p><div class="ulist"><ul><li><p>You need to compare the image <code>sha256</code> hash code with the tag in the Image Stream.</p></li></ul></div></li><li><p>Review the ConfigMap to verify that it has the correct data.</p></li><li><p>In a web browser, navigate to your application&#8217;s route to validate that it is working properly.</p></li></ol></div></div>
<div class="sect2"><h3 id="_run_integration_tests">3.10. Run Integration Tests</h3><div class="paragraph"><p>It is a good idea to test the running application/service to ensure that it is still behaving as expected. This is where integration tests come into play.</p></div>
<div class="paragraph"><p>The <code>openshift-tasks</code> application is a simple task management application with a REST interface to create, retrieve, and delete tasks. The <code>README</code> file for the application has information about user IDs and possible commands to manipulate tasks.</p></div>
<div class="paragraph"><p>In this pipeline, you create a task, retrieve it, and then delete that task. This leaves the database in the same state it was in before running the tests. When all commands succeed, you can be confident that your application is working properly.</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Wait 15 seconds to ensure that the application has started successfully.</p></li><li><p>Create a task:</p><div class="listingblock"><div class="title">Sample Output</div><div class="content"><pre class="highlight"><code class="text language-text">HTTP/1.1 201 Created
Expires: 0
Cache-Control: no-cache, no-store, must-revalidate
X-Powered-By: Undertow/1
Server: JBoss-EAP/7
Pragma: no-cache
Location: http://tasks.xyz-tasks-dev.svc.cluster.local:8080/ws/tasks/1
Date: Tue, 20 Feb 2018 16:40:52 GMT
Connection: keep-alive
Content-Length: 0</code></pre></div></div>
<div class="ulist"><ul><li><p>Note the <code>201 created</code> response status.</p></li></ul></div></li><li><p>Retrieve the task:</p><div class="listingblock"><div class="title">Sample Output</div><div class="content"><pre class="highlight"><code class="bash language-bash">HTTP/1.1 200 OK
Expires: 0
Cache-Control: no-cache, no-store, must-revalidate
X-Powered-By: Undertow/1
Server: JBoss-EAP/7
Pragma: no-cache
Date: Tue, 20 Feb 2018 16:40:52 GMT
Connection: keep-alive
Content-Type: application/xml
Content-Length: 151

&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;collection&gt;&lt;task id="1" ownerName="tasks"&gt;&lt;title&gt;integration_test_1&lt;/title&gt;&lt;/task&gt;&lt;/collection&gt;</code></pre></div></div>
<div class="ulist"><ul><li><p>Note the <code>200 OK</code> response status and the content of your task as XML payload.</p></li></ul></div></li><li><p>Delete the task:</p><div class="listingblock"><div class="title">Sample Output</div><div class="content"><pre class="highlight"><code class="bash language-bash">HTTP/1.1 204 No Content
Expires: 0
Cache-Control: no-cache, no-store, must-revalidate
X-Powered-By: Undertow/1
Server: JBoss-EAP/7
Pragma: no-cache
Date: Tue, 20 Feb 2018 16:40:53 GMT</code></pre></div></div>
<div class="ulist"><ul><li><p>Note the <code>204 No Content</code> response status.</p></li></ul></div></li><li><p>Fill in the correct command(s) in this section:</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="groovy language-groovy">// Run Integration Tests in the Development Environment.
stage('Integration Tests') {
  echo "Running Integration Tests"
  sleep 15
  // TBD
}</code></pre></div></div></li><li><p>Consider the following:</p><div class="ulist"><ul><li><p>Which user ID and password combination do you want to use to access the <code>openshift-tasks</code> application?</p></li><li><p>What is the URL of the task application?</p><div class="ulist"><ul><li><p>Do you want to use the route or the service?</p></li></ul></div></li><li><p>What is the best way to call a REST service from within a Jenkins slave pod?</p></li></ul></div></li><li><p>Run the pipeline and verify that the integration tests complete as expected.</p></li></ol></div></div>
<div class="sect2"><h3 id="_copy_container_image_to_nexus_container_registry">3.11. Copy Container Image to Nexus Container Registry</h3><div class="paragraph"><p>Oftentimes the pipeline needs to move the tested container image to another container registry, or another OpenShift cluster entirely, for deployment to production.</p></div>
<div class="paragraph"><p>In your environment, Nexus is configured to act as a Docker registry. You use <code>skopeo</code> to copy the tested image from the integrated OpenShift Container Registry to the Nexus container registry. Once the image is copied to Nexus, you need to tag the image as ready for production.</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Fill in the correct command(s) in this section:</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="groovy language-groovy">// Copy Image to Nexus Docker Registry
stage('Copy Image to Nexus Docker Registry') {
  echo "Copy image to Nexus Docker Registry"
  // TBD
}</code></pre></div></div></li><li><p>Consider the following:</p><div class="ulist"><ul><li><p>Using the custom <code>maven-appdev</code> slave builder image, you can use <code>skopeo</code> to manipulate container images.</p></li><li><p>What is the correct command for <code>skopeo</code> to copy an image from one registry to another?</p></li><li><p>What is the correct service/route for the OpenShift Container Registry?</p></li><li><p>What is the correct service/route for the Nexus container registry?</p></li><li><p>Both registries need credentials.</p><div class="ulist"><ul><li><p>Which credentials do you use for the OpenShift Container Registry?</p></li><li><p>Which user does the <code>maven-appdev</code> pod run under?</p></li><li><p>When specifying a token, do you need to specify the user name?</p></li><li><p>Which credentials do you use for the Nexus container registry?</p></li></ul></div></li><li><p>Both registries use self-signed certificates&#8212;how do you bypass certificate validation?</p></li><li><p>How can you test your <code>skopeo</code> command without running your pipeline repeatedly?</p></li><li><p>What is the correct tag for the image to roll it out into production?</p><div class="ulist"><ul><li><p>What is the source tag for the production tag&#8212;is it <code>'latest'</code> or something else?</p></li><li><p>Which project are you using to manipulate the Image Stream?</p></li></ul></div></li></ul></div></li><li><p>Run the pipeline and verify that the container image gets copied from the OpenShift Container Registry to the Nexus container registry successfully.</p></li><li><p>Review the Nexus container registry to validate that the correct image was copied.</p><div class="ulist"><ul><li><p>You need to compare the image <code>sha256</code> hash code with the tag in the Image Stream.</p></li></ul></div></li></ol></div></div>
<div class="sect2"><h3 id="_deploy_to_production_using_blue_green_deployment">3.12. Deploy to Production Using Blue-Green Deployment</h3><div class="paragraph"><p>Once your container image is safely stored in the Nexus container registry, you can deploy the image into your production environment.</p></div>
<div class="admonitionblock note"><table><tr><td class="icon"><i class="icon-note" title="Note"></i></td><td class="content">Because the image is in a registry external to OpenShift, you can deploy the image into a completely different cluster for production. In that case, you need to either enable your cluster to pull from this external registry&#8212;or use <code>skopeo</code> again to copy the image to the container registry in your production cluster.</td></tr></table></div>
<div class="paragraph"><p>In this lab, you are deploying into the production project on the same cluster.</p></div>
<div class="paragraph"><p>You are using a blue-green deployment methodology to execute the deployment. This means that:</p></div>
<div class="ulist"><ul><li><p>You need to determine which version of the application (blue or green) is currently active.</p></li><li><p>You need to update the correct ConfigMap with the JBoss EAP server configuration as well.</p></li><li><p>You deploy the application to the currently inactive application.</p></li><li><p>In this pipeline, you need to stop for approval when the new version of the application has been deployed before you switch the route.</p></li></ul></div>
<div class="olist arabic"><ol class="arabic"><li><p>Fill in the correct command(s) in this section:</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="groovy language-groovy">// Blue/Green Deployment into Production
// -------------------------------------
// Do not activate the new version yet.
def destApp   = "tasks-green"
def activeApp = ""

stage('Blue/Green Production Deployment') {
  // TBD
}</code></pre></div></div></li><li><p>Consider the following:</p><div class="ulist"><ul><li><p>How do you determine which version of the application is currently active?</p><div class="ulist"><ul><li><p>Can you examine where the route is pointing to?</p></li></ul></div></li><li><p>Once you know which deployment configuration to update, how do you update the image that is to be deployed?</p></li><li><p>What is the exact image that is to be deployed?</p></li><li><p>Where is that image located? In which project?</p></li><li><p>Which ConfigMap needs to be updated with the JBoss EAP server configuration?</p></li><li><p>How do you trigger a redeployment once you have updated your image?</p></li><li><p>How do you verify that the deployment was successful?</p></li></ul></div></li><li><p>Run the pipeline and verify that the correct deployment configuration was updated.</p></li><li><p>Verify that the deployment configuration points to the correct image (you may need to compare with the <code>sha256</code> hash codes to verify this).</p></li><li><p>Verify that your route still points to the currently active configuration and not the one you just deployed.</p></li></ol></div></div>
<div class="sect2"><h3 id="_switch_production_application">3.13. Switch Production Application</h3><div class="paragraph"><p>Your application is now ready for switchover. The application is fully running and ready to receive traffic. You can run another test using the live application in the production environment (cluster) before switching over traffic, if you want. In this lab, you are stopping the pipeline for approval. Once approved, the pipeline switches the route from the old application to the new one.</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Fill in the correct command(s) in this section:</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="groovy language-groovy">stage('Switch over to new Version') {
  // TBD
}</code></pre></div></div></li><li><p>Consider the following:</p><div class="ulist"><ul><li><p>How do you stop the pipeline and ask for approval?</p></li><li><p>How do you change the route to point to the other service?</p></li></ul></div></li><li><p>Run the pipeline and double-check that the route changes to the new version of the application once you approve the switch.</p></li></ol></div></div>
<div class="sect2"><h3 id="_move_pipeline_to_source_code_repository">3.14. Move Pipeline to Source Code Repository</h3><div class="paragraph"><p>Now that you are happy with your pipeline, it is a good idea to move the pipeline into a source code repository.</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>In your <code>openshift-tasks-private</code> directory, create a <code>Jenkinsfile</code> file and copy the pipeline script from your Jenkins tasks into this file.</p></li><li><p>Add the <code>Jenkinsfile</code> file to the repository, then commit and push it into the repository.</p></li><li><p>Change the pipeline job definition in Jenkins to point to this <code>pipeline as code</code> from the Gogs repository.</p></li><li><p>Consider the following:</p><div class="ulist"><ul><li><p>You may need to change the way your pipeline checks out the source code from Gogs.</p></li><li><p>Your Jenkins job may need credentials to retrieve the <code>Jenkinsfile</code> from Gogs.</p></li></ul></div></li><li><p>Make sure to run the pipeline one last time with all stages that you previously commented out enabled.</p><div class="ulist"><ul><li><p>Your pipeline is now complete.</p></li></ul></div></li></ol></div></div></div></div>
<div class="sect1"><h2 id="_set_up_web_deployment_hook">4. Set Up Web Deployment Hook</h2><div class="sectionbody"><div class="paragraph"><p>To automate the build whenever new content is pushed to the <code>openshift-tasks-private</code> repository, set up a Git hook in Gogs. This way, a Jenkins build is triggered whenever code is pushed to the <code>openshift-tasks-private</code> source repository on Gogs.</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Find the authorization token in Jenkins:</p><div class="olist loweralpha"><ol class="loweralpha" type="a"><li><p>Open a browser and log in to Jenkins.</p></li><li><p>In the top right corner, click the down arrow next to your username and select <strong>Configure</strong>.</p></li><li><p>Click <strong>Show API Token</strong> and make note of the <strong>User ID</strong> and <strong>API Token</strong> that are displayed.</p></li></ol></div></li><li><p>Create the web hook in Gogs:</p><div class="olist loweralpha"><ol class="loweralpha" type="a"><li><p>Open a browser, navigate to the Gogs server, log in, and go to the <code>CICDLabs/openshift-tasks-private</code> repository.</p></li><li><p>Click <strong>Settings</strong>, and then click <strong>Git Hooks</strong>.</p></li><li><p>Click the pencil icon next to <strong>post-receive</strong>.</p></li><li><p>Copy and paste this script into the <strong>Hook Content</strong> field, replacing <code>&lt;userid&gt;</code> and <code>&lt;apiToken&gt;</code> with your Jenkins user ID and API token, <code>&lt;jenkinsService&gt;</code> with the name of your Jenkins service, and <code>&lt;jenkinsProject&gt;</code> with the name of the OpenShift project your Jenkins service is located in:</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">#!/bin/bash

while read oldrev newrev refname
do
  branch=$(git rev-parse --symbolic --abbrev-ref $refname)
  if [[ "$branch" == "master" ]]; then
    curl -k -X POST --user &lt;userid&gt;:&lt;apiToken&gt; http://&lt;jenkinsService&gt;.&lt;jenkinsProject&gt;.svc.cluster.local/job/Tasks/build
  fi
done</code></pre></div></div>
<div class="ulist"><ul><li><p>This script signals the Jenkins <code>Tasks</code> build job each time a commit is made to the master branch.</p></li></ul></div></li></ol></div></li><li><p>Click <strong>Update Hook</strong>.</p></li></ol></div></div></div>
<div class="sect1"><h2 id="_trigger_new_build">5. Trigger New Build</h2><div class="sectionbody"><div class="paragraph"><p>Committing a new version of the application source code triggers a new build as a result of the Git hook you configured. It is a good practice to increment the version number each time you make changes to your application. You can increment the version number manually or automatically.</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Increment the version number:</p><div class="olist loweralpha"><ol class="loweralpha" type="a"><li><p>Change the <code>openshift-tasks</code> source code to make sure you are seeing an updated version of your application after the pipeline completes.</p><div class="ulist"><ul><li><p>Look near line 45 of the code&#8212;where the title of the page is rendered&#8212;in the <code>$HOME/openshift-tasks/src/main/webapp/index.jsp</code> file.</p></li></ul></div></li><li><p>Increment the version number of the project each time code is pushed using Maven&#8212;for example, updating the version number (<code>VERSION=1.0</code>) with the next minor or major number (<code>VERSION=1.1</code>):</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">cd $HOME/openshift-tasks
export VERSION=1.1
mvn versions:set -f pom.xml -s nexus_settings.xml -DgenerateBackupPoms=false -DnewVersion=${VERSION}
git add pom.xml src/main/webapp/index.jsp
git commit -m "Increased version to ${VERSION}"
git push private master</code></pre></div></div></li></ol></div></li><li><p>Validate that this push triggered a new build in Jenkins.</p></li><li><p>After a few minutes, when prompted by the pipeline, approve the switch to the new version.</p><div class="olist loweralpha"><ol class="loweralpha" type="a"><li><p>Click <strong>Proceed</strong>.</p></li></ol></div></li><li><p>Once the pipeline finishes successfully, verify that you can see the updated application.</p></li></ol></div></div></div>
<div class="sect1"><h2 id="_build_configuration_with_pipeline">6. Build Configuration with Pipeline</h2><div class="sectionbody"><div class="paragraph"><p>Instead of defining the pipeline in Jenkins, you can create an OpenShift build configuration with a Pipeline build strategy. This build configuration must be in the same project as the Jenkins pod (unless you configure the <code>master-config.yaml</code> to point to another Jenkins instance).</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>To integrate the pipeline with the OpenShift web console, create a build configuration that points to the <code>Jenkinsfile</code> file in your <code>openshift-tasks-private</code> repository.</p></li><li><p>You need to create a YAML/JSON file containing your build configuration definition and then create the build configuration from that file.</p><div class="ulist"><ul><li><p>Remember that your <code>openshift-tasks-private</code> repository is private, which means OpenShift needs credentials to access the <code>Jenkinsfile</code> file.</p></li></ul></div></li><li><p>In the OpenShift web console, switch to your Jenkins project and navigate to <strong>Builds &#8594; Pipelines</strong>.</p></li><li><p>Click <strong>Start Pipeline</strong> to trigger a new pipeline.</p></li><li><p>Click <strong>View Log</strong> to view the pipeline progression and follow along in Jenkins.</p></li></ol></div></div></div>
<div class="sect1"><h2 id="_clean_up_environment">7. Clean Up Environment</h2><div class="sectionbody"><div class="olist arabic"><ol class="arabic"><li><p>To clean up the environment, delete all of your projects:</p><div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">oc delete project xyz-tasks-dev
oc delete project xyz-tasks-prod

oc delete project xyz-gogs
oc delete project xyz-nexus
oc delete project xyz-sonarqube
oc delete project xyz-jenkins</code></pre></div></div></li></ol></div></div></div></div><div id="footer"><div id="footer-text"><br>Build Version: 266c65238517aa89e17c79171fe71b81a81fa183   :   Last updated 2018-11-09 07:34:43 EST</div></div></body></html>