@font-face {
  font-family: 'Liberation Sans';
  src: local("Liberation"),
  url('../font/liberation/LiberationSans-Regular-webfont.eot?#iefix') format('eot'),
  url('../font/liberation/LiberationSans-Regular-webfont.woff') format('woff'),
  url('../font/liberation/LiberationSans-Regular-webfont.ttf') format('truetype'),
  url('../font/liberation/LiberationSans-Regular-webfont.svg#webfontLTZe4IYH') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Liberation Sans';
  src: local("Liberation Bold"), local("LiberationBold"),
  url('../font/liberation/LiberationSans-Bold-webfont.eot?#iefix') format('eot'),
  url('../font/liberation/LiberationSans-Bold-webfont.woff') format('woff'),
  url('../font/liberation/LiberationSans-Bold-webfont.ttf') format('truetype'),
  url('../font/liberation/LiberationSans-Bold-webfont.svg#webfontzAU82Ltw') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Liberation Sans';
  src: local("Liberation Italic"), local("LiberationItalic"),
  url('../font/liberation/LiberationSans-Italic-webfont.eot?#iefix') format('eot'),
  url('../font/liberation/LiberationSans-Italic-webfont.woff') format('woff'),
  url('../font/liberation/LiberationSans-Italic-webfont.ttf') format('truetype'),
  url('../font/liberation/LiberationSans-Italic-webfont.svg#webfontzAU82Ltw') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Liberation Sans';
  src: local("Liberation Bold Italic"), local("LiberationBoldItalic"),
  url('../font/liberation/LiberationSans-BoldItalic-webfont.eot?#iefix') format('eot'),
  url('../font/liberation/LiberationSans-BoldItalic-webfont.woff') format('woff'),
  url('../font/liberation/LiberationSans-BoldItalic-webfont.ttf') format('truetype'),
  url('../font/liberation/LiberationSans-BoldItalic-webfont.svg#webfontzAU82Ltw') format('svg');
  font-weight: bold;
  font-style: italic;
}