.reveal .slide-background {
    background: #f3f4f4;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.reveal .has-dark-background,
.reveal .light-foreground,
.reveal section.background-shade-dark,
.reveal section.light-foreground {
    color: #fff;
}

.reveal .has-dark-background .product path,
.reveal .light-foreground .product path,
.reveal section.background-shade-dark .product path,
.reveal section.light-foreground .product path {
    fill: #ffffff !important;
}

.reveal .has-dark-background .icon.stroked path,
.reveal .light-foreground .icon.stroked path,
.reveal section.background-shade-dark .icon.stroked path,
.reveal section.light-foreground .icon.stroked path {
    stroke: #ffffff !important;
}

.reveal .has-dark-background .redhat-product-logotype path,
.reveal .light-foreground .redhat-product-logotype path,
.reveal section.background-shade-dark .redhat-product-logotype path,
.reveal section.light-foreground .redhat-product-logotype path {
    fill: #ffffff;
}

.reveal .has-dark-background text.logotext,
.reveal .light-foreground text.logotext,
.reveal section.background-shade-dark text.logotext,
.reveal section.light-foreground text.logotext,
.reveal .has-dark-background .logotext text,
.reveal .light-foreground .logotext text,
.reveal section.background-shade-dark .logotext text,
.reveal section.light-foreground .logotext text,
.reveal .has-dark-background path.logotext,
.reveal .light-foreground path.logotext,
.reveal section.background-shade-dark path.logotext,
.reveal section.light-foreground path.logotext,
.reveal .has-dark-background path.logotype,
.reveal .light-foreground path.logotype,
.reveal section.background-shade-dark path.logotype,
.reveal section.light-foreground path.logotype,
.reveal .has-dark-background .logotext path,
.reveal .light-foreground .logotext path,
.reveal section.background-shade-dark .logotext path,
.reveal section.light-foreground .logotext path {
    fill: #fff !important;
}

.reveal .has-dark-background .redhat-logo .logotext,
.reveal .light-foreground .redhat-logo .logotext,
.reveal section.background-shade-dark .redhat-logo .logotext,
.reveal section.light-foreground .redhat-logo .logotext {
    fill: #ffffff !important;
}

.reveal .has-light-background {
    color: #222222;
}

.reveal .has-light-background path {
    fill: currentcolor;
}

.reveal .has-light-background .icon.stroked path {
    stroke: currentcolor;
}

.reveal .has-light-background .redhat-logo .logotext {
    fill: #000000 !important;
}

.reveal .dark-foreground,
.reveal section.background-shade-light,
.reveal section.dark-foreground {
    color: #000;
}

.reveal .dark-foreground .redhat-product-logotype path,
.reveal section.background-shade-light .redhat-product-logotype path,
.reveal section.dark-foreground .redhat-product-logotype path {
    fill: #000000;
}

.reveal .dark-foreground text.logotext,
.reveal section.background-shade-light text.logotext,
.reveal section.dark-foreground text.logotext,
.reveal .dark-foreground .logotext text,
.reveal section.background-shade-light .logotext text,
.reveal section.dark-foreground .logotext text,
.reveal .dark-foreground path.logotext,
.reveal section.background-shade-light path.logotext,
.reveal section.dark-foreground path.logotext,
.reveal .dark-foreground path.logotype,
.reveal section.background-shade-light path.logotype,
.reveal section.dark-foreground path.logotype,
.reveal .dark-foreground .logotext path,
.reveal section.background-shade-light .logotext path,
.reveal section.dark-foreground .logotext path,
.reveal .dark-foreground .product,
.reveal section.background-shade-light .product,
.reveal section.dark-foreground .product {
    fill: #currentcolor !important;
}

.reveal .dark-foreground .redhat-logo .logotext,
.reveal section.background-shade-light .redhat-logo .logotext,
.reveal section.dark-foreground .redhat-logo .logotext {
    fill: currentcolor !important;
}

.reveal svg path {
    fill: currentcolor;
}

.reveal .slide-background.background-shade-dark:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(40, 40, 40, 0.8);
}

.reveal .slide-background.background-shade-light:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
}

/* Change Letter Spacing from .061em to -0.02em */
.reveal .slides > section {
    text-align: left;
    letter-spacing: -0.02em;
}

.reveal .slides > section h1 {
    line-height: 1em;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: 3em;
}

/* Change Font Size & letter spacing */
.reveal .slides > section h2 {
    font-size: 2em;
    font-weight: 300;
    letter-spacing: .02em;
    line-height: 1.15em;
}

.reveal .slides > section h3 {
    font-weight: 700;
    font-size: 1em;
    letter-spacing: .05em;
    line-height: 1.25em;
}

.reveal .slides > section p {
    margin-bottom: .5em;
}

.reveal .slides > section blockquote {
    font-style: normal;
    box-shadow: none;
}

.reveal .progress {
/*    position: ;*/
    background-color: transparent;
}

.reveal .progress span {
    background-color: #5e6a71;
/*    opacity: .;*/
}

.reveal .absolute-element svg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100% !important;
    height: 100% !important;
}

.reveal .icon.stroked {
    width: 282px;
    height: 282px;
}

.reveal .icon.stroked.icon-arrow path {
    stroke-width: 4px !important;
}

.reveal .icon.stroked path {
    fill: none;
    stroke-width: 1.5px;
    transition-delay: .5s !important;
    stroke-dashoffset: 0;
    stroke-width: 1.5;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #5e6a71;
}

.reveal .icon.stroked path.long {
    stroke-dasharray: 420, 420;
    transition: 2.5s all ease;
}

.reveal .icon.stroked path.longer {
    stroke-dasharray: 512, 512;
    transition: 2.5s all ease;
}

.reveal .icon.stroked path.short {
    stroke-dasharray: 90, 90;
    transition: 5s all ease;
}

.reveal .icon.stroked path.shortest {
    stroke-dasharray: 5, 5;
    transition: 2s all ease;
}

.reveal .icon.stroked path.round {
    stroke-linecap: round;
    stroke-linejoin: round;
}

.reveal .icon.stroked path.virtual {
    transition: .5s all ease;
    stroke-dasharray: 1.1, 3;
    stroke-linecap: round;
}

.reveal .icon.stroked path.dashed {
    stroke-dasharray: 3, 3;
}

.reveal .icon.stroked path.hand {
    stroke-linecap: round;
}

.reveal .present path.virtual {
    -webkit-animation: virtual-outline 60s infinite linear;
    -moz-animation: virtual-outline 60s infinite linear;
    animation: virtual-outline 60s infinite linear;
}

@-webkit-keyframes virtual-outline {
    0% {
        stroke-dashoffset: 0;
    }
    100% {
        stroke-dashoffset: 512;
    }
}

@-moz-keyframes virtual-outline {
    0% {
        stroke-dashoffset: 0;
    }
    100% {
        stroke-dashoffset: 512;
    }
}

@keyframes virtual-outline {
    0% {
        stroke-dashoffset: 0;
    }
    100% {
        stroke-dashoffset: 512;
    }
}

.reveal a {
    box-shadow: 0 0.066666em;
}

.reveal.overview section.present {
    border: 12px solid white !important;
    box-shadow: 0 0 0 10px #ffffff, inset 0 0 0 6px rgba(0, 0, 0, 0.2);
}

.reveal .rh-pattern {
    width: 256px;
    height: 256px;
}

.reveal .rh-pattern path {
    transition: all .5s ease;
}

.reveal .future .rh-pattern path {
    stroke-dasharray: 0, 85 !important;
}

.reveal .present .rh-pattern path {
    stroke-dasharray: 80, 0 !important;
}

.reveal div[data-block-type="snippet"] > .sl-block-content > svg,
.reveal div[data-block-type="snippet"] .icon,
.reveal div[data-block-type="snippet"] .product {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.reveal div[data-block-type="snippet"] .icon {
    top: -15%;
    right: -15%;
    bottom: -15%;
    left: -15%;
    width: 130%;
    height: 130%;
}

.reveal div[data-block-type="snippet"] {
    min-width: 60px !important;
    min-height: 40px !important;
}

.reveal div[data-block-type="text"] {
    font-size: 20px;
}

.reveal .triangle-element,
.reveal .triangle-element * {
    user-select: none;
}

.reveal .has-light-background .closing-logo.logotype path {
    fill: #000000 !important;
}

@-webkit-keyframes closing-animation {
    0% {
        -webkit-transform: scale(4) translate(40%);
        transform: scale(4) translate(40%);
        opacity: 0;
    }
    80% {
        -webkit-transform: scale(1) translate(30%);
        transform: scale(1) translate(30%);
    }
}

@-moz-keyframes closing-animation {
    0% {
        -webkit-transform: scale(4) translate(40%);
        transform: scale(4) translate(40%);
        opacity: 0;
    }
    80% {
        -webkit-transform: scale(1) translate(30%);
        transform: scale(1) translate(30%);
    }
}

@-ms-keyframes closing-animation {
    0% {
        -webkit-transform: scale(4) translate(40%);
        transform: scale(4) translate(40%);
        opacity: 0;
    }
    80% {
        -webkit-transform: scale(1) translate(30%);
        transform: scale(1) translate(30%);
    }
}

@-o-keyframes closing-animation {
    0% {
        -webkit-transform: scale(4) translate(40%);
        transform: scale(4) translate(40%);
        opacity: 0;
    }
    80% {
        -webkit-transform: scale(1) translate(30%);
        transform: scale(1) translate(30%);
    }
}

@keyframes closing-animation {
    0% {
        -webkit-transform: scale(4) translate(40%);
        transform: scale(4) translate(40%);
        opacity: 0;
    }
    80% {
        -webkit-transform: scale(1) translate(30%);
        transform: scale(1) translate(30%);
    }
}

.reveal .present .closing-logo.icon {
    -webkit-animation: closing-animation 1.5s 1;
    -moz-animation: closing-animation 1.5s 1;
    -o-animation: closing-animation 1.5s 1;
    animation: closing-animation 1.5s 1;
}

.reveal .present .closing-logo.logotype {
    -webkit-animation: closing-text-animation 1.8s 1;
    -moz-animation: closing-text-animation 1.8s 1;
    -o-animation: closing-text-animation 1.8s 1;
    animation: closing-text-animation 1.8s 1;
}

@-webkit-keyframes closing-text-animation {
    0% {
        opacity: 0;
        -webkit-transform: translate(-10%);
        transform: translate(-10%);
    }
    70% {
        -webkit-transform: translate(-10%);
        transform: translate(-10%);
        opacity: 0;
    }
    100% {
        transform: none;
        opacity: 1;
        -webkit-transform: none;
    }
}

@-moz-keyframes closing-text-animation {
    0% {
        opacity: 0;
        -webkit-transform: translate(-10%);
        transform: translate(-10%);
    }
    70% {
        -webkit-transform: translate(-10%);
        transform: translate(-10%);
        opacity: 0;
    }
    100% {
        transform: none;
        opacity: 1;
        -webkit-transform: none;
    }
}

@-ms-keyframes closing-text-animation {
    0% {
        opacity: 0;
        -webkit-transform: translate(-10%);
        transform: translate(-10%);
    }
    70% {
        -webkit-transform: translate(-10%);
        transform: translate(-10%);
        opacity: 0;
    }
    100% {
        transform: none;
        opacity: 1;
        -webkit-transform: none;
    }
}

@-o-keyframes closing-text-animation {
    0% {
        opacity: 0;
        -webkit-transform: translate(-10%);
        transform: translate(-10%);
    }
    70% {
        -webkit-transform: translate(-10%);
        transform: translate(-10%);
        opacity: 0;
    }
    100% {
        transform: none;
        opacity: 1;
        -webkit-transform: none;
    }
}

@keyframes closing-text-animation {
    0% {
        opacity: 0;
        -webkit-transform: translate(-10%);
        transform: translate(-10%);
    }
    70% {
        -webkit-transform: translate(-10%);
        transform: translate(-10%);
        opacity: 0;
    }
    100% {
        transform: none;
        opacity: 1;
        -webkit-transform: none;
    }
}

.reveal .brand-pattern-paths path,
.reveal .pattern-path {
    stroke-width: 1;
    fill: none;
}

.reveal .brand-pattern-paths path {
    fill: none !important;
}

.reveal pattern {
    patterntransform: scale(2) !important;
}

.reveal pattern.normal use {
    stroke: #5e6a71;
    fill: none;
}

.reveal pattern.light use {
    stroke: #fff !important;
    fill: none;
}

.reveal pattern.dark use {
    stroke: #000 !important;
    fill: none;
}

.reveal .brand-pattern {
    min-width: 40px;
    min-height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.reveal .brand-pattern path,
.reveal .brand-pattern rect {
    width: 100% !important;
    height: 100%;
}

.reveal .brand-pattern.corporate {
    fill: url(#pattern-corporate);
}

.reveal .brand-pattern.storage {
    fill: url(#pattern-storage);
}

.reveal .brand-pattern.infrastructure {
    fill: url(#pattern-infrastructure);
}

.reveal .brand-pattern.cloud-infrastructure {
    fill: url(#pattern-cloud-infrastructure);
}

.reveal .brand-pattern.development {
    fill: url(#pattern-development);
}

.reveal .brand-pattern.business-process {
    fill: url(#pattern-business-process);
}

.reveal .brand-pattern.cloud-development {
    fill: url(#pattern-cloud-development);
}

.reveal .brand-pattern.development {
    fill: url(#pattern-development);
}

.reveal .brand-pattern.business-process {
    fill: url(#pattern-business-process);
}

.reveal .brand-pattern.cloud-development {
    fill: url(#pattern-cloud-development);
}

.reveal .brand-pattern.services {
    fill: url(#pattern-services);
}

.reveal .brand-pattern.partners {
    fill: url(#pattern-partners);
}

.reveal .brand-pattern.community {
    fill: url(#pattern-community);
}

.reveal #pattern-corporate-2 use {
    stroke: #dd0000;
}

.reveal #pattern-corporate use {
    stroke: #cc0000;
}

.reveal #pattern-storage use {
    stroke: #ec7a08;
}

.reveal #pattern-infrastructure-path {
    stroke: #0088ce;
}

.reveal #pattern-cloud-infrastructure use {
    stroke: #0088ce;
}

.reveal #pattern-development use {
    stroke: #3f9c35;
}

.reveal #pattern-cloud-development use {
    stroke: #3f9c35;
}

.reveal #pattern-business-process use {
    stroke: #3f9c35;
}

.reveal #pattern-partners use {
    stroke: #005172;
}

.reveal #pattern-services use {
    stroke: #5e6a71;
}

.reveal section,
.reveal .slide-background {
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}

.reveal .slides > section.transition-slide,
.reveal .slides > section.transition-slide + section.future,
.reveal .slides > section.transition-slide + section.present,
.reveal .backgrounds > .slide-background.transition-slide,
.reveal .backgrounds > .slide-background.transition-slide + .slide-background.future,
.reveal .backgrounds > .slide-background.transition-slide + .slide-background.present {
    transition: all 1s ease !important;
}

.reveal .backgrounds > .slide-background.transition-slide {
    opacity: 1;
}

.reveal .backgrounds > .slide-background.transition-slide.past {
    z-index: 99;
    -webkit-transform: translate(-100%, 0);
    -ms-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
}

.reveal .backgrounds > .slide-background.transition-slide.future,
.reveal .backgrounds > .slide-background.transition-slide.present + .slide-background.future {
    -webkit-transform: translate(100%, 0);
    -ms-transform: translate(100%, 0);
    transform: translate(100%, 0);
}

.reveal .slides > section.transition-slide.past {
    z-index: 99;
    -webkit-transform: translate(-150%, 0);
    -ms-transform: translate(-150%, 0);
    transform: translate(-150%, 0);
}

.reveal .slides > section.transition-slide.future,
.reveal .slides > section.transition-slide.future + section {
    -webkit-transform: translate(150%, 0);
    -ms-transform: translate(150%, 0);
    transform: translate(150%, 0);
}

.reveal .slides > section.transition-slide-up,
.reveal .slides > section.transition-slide-up + section.future,
.reveal .slides > section.transition-slide-up + section.present,
.reveal .backgrounds > .slide-background.transition-slide-up,
.reveal .backgrounds > .slide-background.transition-slide-up + .slide-background.future .backgrounds > .slide-background.transition-slide-up + .slide-background.present {
    transition: all 1s ease !important;
}

.reveal .backgrounds > .slide-background.transition-slide-up {
    opacity: 1;
}

.reveal .backgrounds > .slide-background.transition-slide-up.past {
    z-index: 99;
    -webkit-transform: translate(0, -100%);
    -ms-transform: translate(0, -100%);
    transform: translate(0, -100%);
}

.reveal .backgrounds > .slide-background.transition-slide-up.future,
.reveal .backgrounds > .slide-background.transition-slide-up.present + .slide-background.future {
    -webkit-transform: translate(0, 100%);
    -ms-transform: translate(0, 100%);
    transform: translate(0, 100%);
}

.reveal .slides > section.transition-slide-up.past {
    z-index: 99;
    -webkit-transform: translate(0, -150%);
    -ms-transform: translate(0, -150%);
    transform: translate(0, -150%);
}

.reveal .slides > section.transition-slide-up.future,
.reveal .slides > section.transition-slide-up.present + section {
    -webkit-transform: translate(0, 150%);
    -ms-transform: translate(0, 150%);
    transform: translate(0, 150%);
}

.reveal .slides > section.transition-zoom-in,
.reveal .slides > section.transition-zoom-in + section.future,
.reveal .slides > section.transition-zoom-in + section.present,
.reveal .backgrounds > .slide-background.transition-zoom-in,
.reveal .backgrounds > .slide-background.transition-zoom-in + .slide-background.future .backgrounds > .slide-background.transition-zoom-in + .slide-background.present {
    -webkit-transition: all 1s ease !important;
    -moz-transition: all 1s ease !important;
    transition: all 1s ease !important;
}

.reveal .backgrounds > .slide-background.transition-zoom-in.past {
    opacity: 0 !important;
    -webkit-transform: scale(1.5);
    -ms-transform: scale(0.1 0.5);
    transform: scale(1.5);
}

.reveal .backgrounds > .slide-background.transition-zoom-in.future,
.reveal .backgrounds > .slide-background.transition-zoom-in.present + .slide-background.future {
    opacity: 0 !important;
    -webkit-transform: scale(0.01);
    -ms-transform: scale(0.01);
    transform: scale(0.01);
}

.reveal.past {
    z-index: -1;
    opacity: 0 !important;
}

.reveal.present + .slide-background.future {
    z-index: 99;
}

.reveal .slides > section.transition-zoom-in.past {
    z-index: 99;
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
}

.reveal .slides > section.transition-zoom-in.future {
    -webkit-transform: scale(0.1);
    -ms-transform: scale(0.1);
    transform: scale(0.1);
}

@-webkit-keyframes icon-animation-long {
    0% {
        stroke-dashoffset: 420;
        stroke-width: .5px;
    }
}

@-moz-keyframes icon-animation-long {
    0% {
        stroke-dashoffset: 420;
        stroke-width: .5px;
    }
}

@-ms-keyframes icon-animation-long {
    0% {
        stroke-dashoffset: 420;
        stroke-width: .5px;
    }
}

@keyframes icon-animation-long {
    0% {
        stroke-dashoffset: 420;
        stroke-width: .5px;
    }
}

@-webkit-keyframes icon-animation-short {
    0% {
        stroke-dashoffset: 90;
    }
}

@-moz-keyframes icon-animation-short {
    0% {
        stroke-dashoffset: 90;
    }
}

@-ms-keyframes icon-animation-short {
    0% {
        stroke-dashoffset: 90;
    }
}

@keyframes icon-animation-short {
    0% {
        stroke-dashoffset: 90;
    }
}

.reveal .present .animate.icon.stroked path,
.reveal .present .animate .icon.stroked path,
.reveal .fragment .icon.stroked path {
    animation: 0;
    -moz-animation: 0;
    -webkit-animation: 0;
    display: none;
}

.reveal .present .animate.icon.stroked path.long,
.reveal .present .animate .icon.stroked path.long,
.reveal .fragment.visible .icon.stroked path.long {
    display: block;
    stroke-width: 2px;
    -webkit-animation: icon-animation-long 3.5s 0.5s 1;
    -moz-animation: icon-animation-long 3.5s 0.5s 1;
    animation: icon-animation-long 3.5s 0.5s 1;
}

.reveal .present .animate.icon.stroked path.short,
.reveal .present .animate .icon.stroked path.short,
.reveal .fragment.visible .icon.stroked path.short {
    display: block;
    -webkit-animation: icon-animation-short 3.5s 0.5s 1 !important;
    -moz-animation: icon-animation-short 3.5s 0.5s 1 !important;
    animation: icon-animation-short 3.5s 0.5s 1 !important;
}

.reveal .triangle-element {
    transition: all 0.4s cubic-bezier(0.21, 0.9, 0.55, 1) 5s;
}

.reveal:hover .triangle-element {
    transition: all 1s cubic-bezier(0.21, 0.9, 0.55, 1.16) 0s !important;
    top: 100% !important;
    left: 100% !important;
    opacity: 0.95;
}

.reveal .has-dark-background .only-dark {
    display: none;
}

.reveal .has-light-background .only-light {
    display: none;
}

.reveal .thinner .icon.stroked path {
    stroke-width: 1px !important;
}

.reveal .thinnest .icon.stroked path {
    stroke-width: 0.05em !important;
}

.reveal .thicker .icon.stroked path {
    stroke-width: 3px !important;
}

.reveal .thickest .icon.stroked path {
    stroke-width: 4px !important;
}

.reveal .angle {
    -ms-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.reveal .skewed {
    transition: all 1s cubic-bezier(0.13, 0.81, 0.08, 1);
    -moz-transform: skew(-45deg, 0);
    -ms-transform: skew(-45deg, 0);
    -webkit-transform: skew(-45deg, 0);
    transform: skew(-45deg, 0);
}

.reveal .future .skewed {
    margin-left: -800%;
    opacity: 0;
}

.reveal .past .skewed {
    margin-left: 800%;
    opacity: 0;
}

.reveal .item-label,
.reveal .item-box {
    letter-spacing: 0em;
    font-weight: 500;
}

.reveal .epic-content-box {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.reveal .has-dark-background .epic-content-box {
    box-shadow: inset 0 0 0.51em rgba(0, 0, 0, 0.25), 0 0.05em 0.05em rgba(255, 255, 255, 0.1);
    background-color: rgba(0, 0, 0, 0.15);
}

.reveal .has-light-background .epic-content-box {
    box-shadow: inset 0 0 0.2em rgba(255, 255, 255, 0.5), 0 0.06666em 0.555em 0 rgba(0, 0, 0, 0.12);
}

.reveal .has-dark-background h1,
.reveal .has-dark-background h2,
.reveal .has-dark-background h3 {
    text-shadow: 0 0.05em 0.2em rgba(0, 0, 0, 0.2);
}

.reveal .controls {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    box-shadow: inset 0 0.2em 1em rgba(0, 0, 0, 0.2);
    bottom: 1%;
    right: 1%;
}

.reveal .controls {
    opacity: 0 !important;
    transition: all .5s ease 4.8s;
    transform: scale(0.4);
}

.reveal:hover .controls {
    transform: scale(1);
    opacity: 1 !important;
    transition: all .5s ease 0s;
}

.reveal .slides > section.present.in-3d-appear,
.reveal .backgrounds > .slide-background.present.in-3d-appear {
    -moz-animation: slide-3d-appear 2s ease 1;
    -webkit-animation: slide-3d-appear 2s ease 1;
    animation: slide-3d-appear 2s ease 1;
}

@keyframes slide-3d-appear {
    0% {
        transition-property: all;
        transition-duration: 1s;
        -webkit-transform: scale(2) rotateX(20deg);
        -moz-transform: scale(2) rotateX(20deg);
        -ms-transform: scale(2) rotateX(20deg);
        -o-transform: scale(2) rotateX(20deg);
        transform: scale(2) rotateX(20deg);
        transform-origin: top;
    }
}

@-moz-keyframes slide-3d-appear {
    0% {
        transition-property: all;
        transition-duration: 1s;
        -webkit-transform: scale(2) rotateX(20deg);
        -moz-transform: scale(2) rotateX(20deg);
        -ms-transform: scale(2) rotateX(20deg);
        -o-transform: scale(2) rotateX(20deg);
        transform: scale(2) rotateX(20deg);
        transform-origin: top;
    }
}

@-webkit-keyframes slide-3d-appear {
    0% {
        transition-property: all;
        transition-duration: 1s;
        -webkit-transform: scale(2) rotateX(20deg);
        -moz-transform: scale(2) rotateX(20deg);
        -ms-transform: scale(2) rotateX(20deg);
        -o-transform: scale(2) rotateX(20deg);
        transform: scale(2) rotateX(20deg);
        transform-origin: top;
    }
}

.reveal .backgrounds {
    transition-property: height;
    transition-duration: 1s;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.reveal .complex-logo {
    min-height: 70px;
    min-width: 70px;
    width: 100%;
}

.reveal .complex-logo,
.reveal .complex-logo svg,
.reveal .complex-logo > div {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.reveal .complex-logo > div.line-icon,
.reveal .complex-logo svg > div.line-icon,
.reveal .complex-logo > div > div.line-icon,
.reveal .complex-logo > div.logomark,
.reveal .complex-logo svg > div.logomark,
.reveal .complex-logo > div > div.logomark {
    transform-origin: 12% 50%;
}

.reveal .animated .complex-logo div {
    transition: all .5s ease;
}

.reveal .animated .complex-logo div.line-icon {
    transition-delay: 2s;
}

.reveal .animated .complex-logo div.line-icon path {
    transition: all 1s ease .52s;
    stroke-dasharray: 100, 10;
}

.reveal .animated .complex-logo div.event-name {
    transition-delay: 1s;
}

.reveal .animated .complex-logo div.location {
    transition-delay: 1.4s;
}

.reveal .future .animated .complex-logo > div {
    transition: none;
}

.reveal .future .animated .complex-logo > div.line-icon path {
    stroke-dasharray: 0, 100;
    transition: none;
}

.reveal .future .animated .complex-logo {
    /*.line-icon{transform:rotate(30deg); opacity:0;}*/

}

.reveal .future .animated .complex-logo .logomark {
    transform: translate(0, -20%);
}

.reveal .future .animated .complex-logo .location {
    transform: translate(0, 0.5em);
    opacity: 0;
}

.reveal .future .animated .complex-logo .event-name {
    opacity: 0;
    transform: translate(-0.6em, 0);
}

.reveal svg path {
    fill: currentcolor;
}

.reveal .lowercase {
    text-transform: lowercase;
}

.reveal .pop-in.fragment {
    -webkit-transform: scale(0.2);
    -moz-transform: scale(0.2);
    -ms-transform: scale(0.2);
    -o-transform: scale(0.2);
    transform: scale(0.2);
    -webkit-transition: 2s ease 0.25s;
    -moz-transition: 2s ease 0.25s;
    -o-transition: 2s ease 0.25s;
    -ms-transition: 2s ease 0.25s;
    transition: 2s ease 0.25s;
    -webkit-animation-delay: 0.66s;
    -moz-animation-delay: 0.66s;
    -ms-animation-delay: 0.66s;
    -o-animation-delay: 0.66s;
    animation-delay: 0.66s;
}

.reveal .pop-in.fragment.visible {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.reveal .pop-in.fragment.current-fragment {
    color: #c22;
}

.reveal .grow-width {
    -webkit-transition: all 0.5s ease 0.2s;
    -moz-transition: all 0.5s ease 0.2s;
    -o-transition: all 0.5s ease 0.2s;
    -ms-transition: all 0.5s ease 0.2s;
    transition: all 0.5s ease 0.2s;
}

.reveal .future .grow-width {
    width: 0% !important;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    -ms-transition: none;
    transition: none;
}

.reveal .stampit {
    -webkit-transition: all 1s cubic-bezier(0.79, 0.53, 0.46, 1.3) 1s;
    -moz-transition: all 1s cubic-bezier(0.79, 0.53, 0.46, 1.3) 1s;
    -o-transition: all 1s cubic-bezier(0.79, 0.53, 0.46, 1.3) 1s;
    -ms-transition: all 1s cubic-bezier(0.79, 0.53, 0.46, 1.3) 1s;
    transition: all 1s cubic-bezier(0.79, 0.53, 0.46, 1.3) 1s;
}

.reveal .future .stampit {
    -webkit-transform: rotate(-12deg) scale(2);
    -moz-transform: rotate(-12deg) scale(2);
    -ms-transform: rotate(-12deg) scale(2);
    -o-transform: rotate(-12deg) scale(2);
    transform: rotate(-12deg) scale(2);
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    -ms-transition: none;
    transition: none;
    opacity: 0;
}

.reveal .headshot img {
    border-radius: 50%;
    border: 4px solid #c00 !important;
}

.reveal .condensed {
    letter-spacing: 0.02em;
}

.reveal .condensed li {
    margin-bottom: 1em;
}

.reveal .has-light-background .sl-block .has-dark-background > svg.redhat-logo .logotext {
    fill: #ffffff !important;
}

.reveal .has-light-background .sl-block .reversed.redhat-logo .logotext,
.reveal .has-light-background .sl-block .reversed .redhat-logo .logotext,
.reveal .has-light-background .sl-block .has-dark-background > .redhat-logo .logotext {
    fill: #ffffff !important;
}

.reveal .has-dark-background .sl-block .reversed.redhat-logo .logotext,
.reveal .has-dark-background .sl-block .reversed .redhat-logo .logotext,
.reveal .has-dark-background .sl-block .has-light-background > .redhat-logo .logotext {
    fill: #000000 !important;
}

.reveal .has-dark-background .has-light-background .logo .only-dark path,
.reveal .has-light-background .mono.redhat-logo path {
    fill: #000000 !important;
}

.reveal .has-dark-background .mono.redhat-logo path {
    fill: #ffffff;
}

.reveal .has-dark-background .logo .only-dark {
    display: block;
}

.reveal .has-light-background .logo .only-light {
    display: block;
}

.reveal .has-light-background .logo .only-dark {
    display: none;
}

.reveal .has-dark-background .logo .only-light {
    display: none;
}

.reveal .has-light-background .reversed svg path {
    fill: #ffffff !important;
}

.reveal .has-dark-background .reversed svg path {
    fill: currentcolor !important;
}

.reveal .has-dark-background .has-light-background .logo .only-light,
.reveal .has-dark-background .reversed .logo .only-dark {
    display: block;
}

.reveal .has-light-background .has-dark-background .logo .only-dark,
.reveal .has-light-background .logo .only-light {
    display: block;
}

.reveal .has-light-background .has-dark-background .redhat-logo .only-dark,
.reveal .has-light-background .redhat-logo .only-light {
    fill: #ffffff !important;
}

.reveal .has-light-background .has-dark-background .logo .only-light,
.reveal .has-light-background .logo .only-dark,
.reveal .has-dark-background .has-light-background .logo .only-dark,
.reveal .has-dark-background .logo .only-light {
    display: none;
}

.reveal .future .fade-up,
.reveal .future .fade-down,
.reveal .future .fade-left,
.reveal .future .fade-right,
.reveal .future .fade-zoom {
    -webkit-transition: none;
    transition: none;
    opacity: 0;
    filter: alpha(opacity=0);
}

.reveal .future .fade-up,
.reveal .fade-up.fragment {
    -webkit-transform: translate(0, 2em);
    -ms-transform: translate(0, 2em);
    transform: translate(0, 2em);
    opacity: 0;
    filter: alpha(opacity=0);
}

.reveal .future .fade-down,
.reveal .fade-down.fragment {
    -webkit-transform: translate(0, -2em);
    -ms-transform: translate(0, -2em);
    transform: translate(0, -2em);
    opacity: 0;
    filter: alpha(opacity=0);
}

.reveal .future .fade-left,
.reveal .fade-left.fragment {
    -webkit-transform: translate(2em, 0);
    -ms-transform: translate(2em, 0);
    transform: translate(2em, 0);
    opacity: 0;
    filter: alpha(opacity=0);
}

.reveal .future .fade-right,
.reveal .fade-right.fragment {
    -webkit-transform: translate(-2em, 0);
    -ms-transform: translate(-2em, 0);
    transform: translate(-2em, 0);
    opacity: 0;
    filter: alpha(opacity=0);
}

.reveal .future .fade-zoom,
.reveal .fade-zoom.fragment {
    -webkit-transform: scale(0.1);
    -ms-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 0;
    filter: alpha(opacity=0);
}

.reveal .present .fade-up,
.reveal .present .fade-down,
.reveal .present .fade-left,
.reveal .present .fade-right,
.reveal .present .fade-zoom {
    -webkit-transition: all .5s ease .5s;
    transition: all .5s ease .5s;
    opacity: 1;
    filter: alpha(opacity=100);
}

.reveal .present .fragment.visible.fade-up,
.reveal .present .fragment.visible.fade-down,
.reveal .present .fragment.visible.fade-left,
.reveal .present .fragment.visible.fade-right,
.reveal .present .fragment.visible.fade-zoom {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    opacity: 1;
    filter: alpha(opacity=100);
}